/* Specify possible root including startup, interrupt and task */
call graph root [startup] : SystemInit;
call graph root [interrupt] : NMI_Handler, HardFault_Handler, MemManage_Handler, BusFault_Handler, UsageFault_Handler, SVC_Handler, DebugMon_Handler, PendSV_Handler, SysTick_Handler, PORTC_IRQHandler;
call graph root [task] : StartTaskLedRed, StartTaskLedGreen, StartTaskLedBlue, StartTaskAdcRead, StartTaskCrcCheck, StartTaskWdgRefresh;
call graph root [task] : prvIdleTask[tasks.o];
//call graph root [task] : prvTimerTask[timers.o];

/* Specify stack usage informaiton for functions appear to be called, but have no stack usage information */
function vPortEnableVFP: 32;
function vPortStartFirstTask: 32;

/* Specify a list of possible destinations for indirect calls in a function */
//possible calls PendSV_Handler: vTaskSwitchContext;

/* Exclude certain functions from stack usage analysis */
exclude prvTaskExitError[port.o];
exclude vTaskSwitchContext;

/* Specify a maximum number of iterations */
//max recursion depth IncrementThreadCounter: 10;