<?xml version="1.0" encoding="UTF-8"?>

<exampleInfo>
  <copyDir>..\..\..\..\speaker</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\config</copyDir>
  <copyDir>..\..\..\..\..\..\build</copyDir>
  <copyDir>..\..\..\..\..\..\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\common</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mqx\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mqx\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mfs\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mfs\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\shell\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\shell\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\rtcs\source</copyDir>
</exampleInfo>

