execUserPreload()
{
__var Reg;

  /*Disable MMU*/
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFDFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);

  setup_ddr();
}

setup_ddr()
{
  __message "Setting up DDR memory ...";

  // Turn off clock to MMDC
  __writeMemory32(0x00000000, 0x40b300ac, "Memory");

  // Setup APLL clocks
  __writeMemory32(0x01000020, 0x403e0040, "Memory");
  __writeMemory32(0x00000000, 0x403e0500, "Memory");
  __writeMemory32(0x80808080, 0x403e050c, "Memory");
  __writeMemory32(0x00140000, 0x403e0508, "Memory");
  __writeMemory32(0x00000004, 0x403e0510, "Memory");
  __writeMemory32(0x00000002, 0x403e0514, "Memory");
  __writeMemory32(0x00000001, 0x403e0500, "Memory");

  // Wait for valid APLL clock
  while((0x01000000 & __readMemory32(0x403e0500,"Memory")) == 0x00000000)
  {
    __delay(100);
  }

  __writeMemory32(0x8080801e, 0x403e050c, "Memory");

  // Wait for valid PFD0 clock
  while((0x00000040 & __readMemory32(0x403e050c,"Memory")) == 0x00000000)
  {
    __delay(100);
  }

  // Setup up NIC/DDR clock
  __writeMemory32(0x00000001, 0x403e0030, "Memory");
  __writeMemory32(0x11000020, 0x403e0040, "Memory");

  // Turn on clock to MMDC
  __writeMemory32(0x40000000, 0x40b300ac, "Memory");

  // Setup IOMUX DDR pins
  __writeMemory32(0x00040000, 0x40ad0128, "Memory");
  __writeMemory32(0x00000000, 0x40ad00f8, "Memory");
  __writeMemory32(0x00000180, 0x40ad00d8, "Memory");
  __writeMemory32(0x00000180, 0x40ad0108, "Memory");
  __writeMemory32(0x00000180, 0x40ad0104, "Memory");
  __writeMemory32(0x00010000, 0x40ad0124, "Memory");
  __writeMemory32(0x0000018c, 0x40ad0080, "Memory");
  __writeMemory32(0x0000018c, 0x40ad0084, "Memory");
  __writeMemory32(0x0000018c, 0x40ad0088, "Memory");
  __writeMemory32(0x0000018c, 0x40ad008c, "Memory");

  __writeMemory32(0x00010000, 0x40ad0120, "Memory");
  __writeMemory32(0x00000180, 0x40ad010c, "Memory");
  __writeMemory32(0x00000180, 0x40ad0110, "Memory");
  __writeMemory32(0x00000180, 0x40ad0114, "Memory");
  __writeMemory32(0x00000180, 0x40ad0118, "Memory");
  __writeMemory32(0x00000180, 0x40ad0090, "Memory");
  __writeMemory32(0x00000180, 0x40ad0094, "Memory");
  __writeMemory32(0x00000180, 0x40ad0098, "Memory");
  __writeMemory32(0x00000180, 0x40ad009c, "Memory");
  __writeMemory32(0x00040000, 0x40ad00e0, "Memory");
  __writeMemory32(0x00040000, 0x40ad00e4, "Memory");

  // Setup MMDC
  __writeMemory32(0x03110000, 0x40AB0000, "Memory");
  __writeMemory32(0x00008000, 0x40AB001C, "Memory");
  __writeMemory32(0xA1390003, 0x40AB0800, "Memory");
  while(__readMemory32(0x40AB0800, "Memory") & 0x10000);
  __writeMemory32(0x0D3900A0, 0x40AB085C, "Memory");
  __writeMemory32(0x00400000, 0x40AB0890, "Memory");

  __writeMemory32(0x40404040, 0x40AB0848, "Memory");
  __writeMemory32(0x40404040, 0x40AB0850, "Memory");
  __writeMemory32(0x33333333, 0x40AB081C, "Memory");
  __writeMemory32(0x33333333, 0x40AB0820, "Memory");
  __writeMemory32(0x33333333, 0x40AB0824, "Memory");
  __writeMemory32(0x33333333, 0x40AB0828, "Memory");

  __writeMemory32(0x24922492, 0x40AB08C0, "Memory");
  __writeMemory32(0x00000800, 0x40AB08B8, "Memory");

  __writeMemory32(0x00020052, 0x40AB0004, "Memory");
  __writeMemory32(0x292C42F3, 0x40AB000C, "Memory");
  __writeMemory32(0x00100A22, 0x40AB0010, "Memory");
  __writeMemory32(0x00130556, 0x40AB0038, "Memory");
  __writeMemory32(0x00C700DB, 0x40AB0014, "Memory");
  __writeMemory32(0x00211718, 0x40AB0018, "Memory");
  __writeMemory32(0x0F9F26D2, 0x40AB002C, "Memory");
  __writeMemory32(0x009F0E10, 0x40AB0030, "Memory");
  __writeMemory32(0x0000003F, 0x40AB0040, "Memory");
  __writeMemory32(0xC3190000, 0x40AB0000, "Memory");

  __writeMemory32(0x00008010, 0x40AB001C, "Memory");
  __writeMemory32(0x00008018, 0x40AB001C, "Memory");
  __writeMemory32(0x003F8030, 0x40AB001C, "Memory");
  __writeMemory32(0x003F8038, 0x40AB001C, "Memory");
  __writeMemory32(0xFF0A8030, 0x40AB001C, "Memory");
  __writeMemory32(0xFF0A8038, 0x40AB001C, "Memory");
  __writeMemory32(0x04028030, 0x40AB001C, "Memory");
  __writeMemory32(0x04028038, 0x40AB001C, "Memory");
  __writeMemory32(0x83018030, 0x40AB001C, "Memory");
  __writeMemory32(0x83018038, 0x40AB001C, "Memory");
  __writeMemory32(0x01038030, 0x40AB001C, "Memory");
  __writeMemory32(0x01038038, 0x40AB001C, "Memory");

  __writeMemory32(0x20000000, 0x40AB083C, "Memory");
  __writeMemory32(0x00001800, 0x40AB0020, "Memory");
  //__writeMemory32(0xA1310000, 0x40AB0800, "Memory");
  __writeMemory32(0x00020052, 0x40AB0004, "Memory");
  __writeMemory32(0x00001006, 0x40AB0404, "Memory");
  __writeMemory32(0x00000000, 0x40AB001C, "Memory");
}
