execUserPreload()
{
__var Reg;
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFDFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);

  /*Init DDR*/
  DDR_Init();
}

DDR_Init()
{

  /*IOMUX Init*/
  //IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE = 0x000C0000;
  //IOMUXC_SW_PAD_CTL_GRP_DDRPKE = 0x00000000;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK1_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS_B = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS_B = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_ADDDS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 = 0x00000000;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_CTLDS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL = 0x00020000;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7_P = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_DDRMODE = 0x00020000;
  //IOMUXC_SW_PAD_CTL_GRP_B0DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B1DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B2DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B3DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B4DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B5DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B6DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_GRP_B7DS = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5 = 0x00000030;
  //IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6 = 0x00000030;
  __writeMemory32(0x000C0000, 0x020E0798, "Memory");
  __writeMemory32(0x00000000, 0x020E0758, "Memory");
  __writeMemory32(0x00000030, 0x020E0588, "Memory");
  __writeMemory32(0x00000030, 0x020E0594, "Memory");
  __writeMemory32(0x00000030, 0x020E056C, "Memory");
  __writeMemory32(0x00000030, 0x020E0578, "Memory");
  __writeMemory32(0x00000030, 0x020E074C, "Memory");
  __writeMemory32(0x00000030, 0x020E057C, "Memory");
  __writeMemory32(0x00000000, 0x020E058C, "Memory");
  __writeMemory32(0x00000030, 0x020E059C, "Memory");
  __writeMemory32(0x00000030, 0x020E05A0, "Memory");
  __writeMemory32(0x00000030, 0x020E078C, "Memory");
  __writeMemory32(0x00020000, 0x020E0750, "Memory");
  __writeMemory32(0x00000030, 0x020E05A8, "Memory");
  __writeMemory32(0x00000030, 0x020E05B0, "Memory");
  __writeMemory32(0x00000030, 0x020E0524, "Memory");
  __writeMemory32(0x00000030, 0x020E051C, "Memory");
  __writeMemory32(0x00000030, 0x020E0518, "Memory");
  __writeMemory32(0x00000030, 0x020E050C, "Memory");
  __writeMemory32(0x00000030, 0x020E05B8, "Memory");
  __writeMemory32(0x00000030, 0x020E05C0, "Memory");
  __writeMemory32(0x00020000, 0x020E0774, "Memory");
  __writeMemory32(0x00000030, 0x020E0784, "Memory");
  __writeMemory32(0x00000030, 0x020E0788, "Memory");
  __writeMemory32(0x00000030, 0x020E0794, "Memory");
  __writeMemory32(0x00000030, 0x020E079C, "Memory");
  __writeMemory32(0x00000030, 0x020E07A0, "Memory");
  __writeMemory32(0x00000030, 0x020E07A4, "Memory");
  __writeMemory32(0x00000030, 0x020E07A8, "Memory");
  __writeMemory32(0x00000030, 0x020E0748, "Memory");
  __writeMemory32(0x00000030, 0x020E05AC, "Memory");
  __writeMemory32(0x00000030, 0x020E05B4, "Memory");
  __writeMemory32(0x00000030, 0x020E0528, "Memory");
  __writeMemory32(0x00000030, 0x020E0520, "Memory");
  __writeMemory32(0x00000030, 0x020E0514, "Memory");
  __writeMemory32(0x00000030, 0x020E0510, "Memory");
  __writeMemory32(0x00000030, 0x020E05BC, "Memory");

  /*MMDC Init*/
  //MMDC1_MDCTL &= ~(1<<31);
  //MMDC1_MPZQHWCTRL = 0xA1390003;
  //MMDC1_MPWLDECTRL0 = 0x001F001F;
  //MMDC1_MPWLDECTRL1 = 0x001F001F;
  //MMDC2_MPWLDECTRL0 = 0x001F001F;
  //MMDC2_MPWLDECTRL1 = 0x001F001F;
  //MMDC1_MPDGCTRL0 = 0x4333033F;
  //MMDC1_MPDGCTRL1 = 0x032C031D;
  //MMDC2_MPDGCTRL0 = 0x43200332;
  //MMDC2_MPDGCTRL1 = 0x031A026A;
  //MMDC1_MPRDDLCTL = 0x4D464746;
  //MMDC2_MPRDDLCTL = 0x47453F4D;
  //MMDC1_MPWRDLCTL = 0x3E434440;
  //MMDC2_MPWRDLCTL = 0x47384839;
  //MMDC1_MPRDDQBY0DL = 0x33333333;
  //MMDC1_MPRDDQBY1DL = 0x33333333;
  //MMDC1_MPRDDQBY2DL = 0x33333333;
  //MMDC1_MPRDDQBY3DL = 0x33333333;
  //MMDC2_MPRDDQBY0DL = 0x33333333;
  //MMDC2_MPRDDQBY1DL = 0x33333333;
  //MMDC2_MPRDDQBY2DL = 0x33333333;
  //MMDC2_MPRDDQBY3DL = 0x33333333;
  //MMDC1_MPMUR0 = 0x00000800;
  //MMDC2_MPMUR0 = 0x00000800;
  //MMDC1_MDPDC = 0x00020036;
  //MMDC1_MDOTC = 0x09444040;
  //MMDC1_MDCFG0 = 0x555A7975;
  //MMDC1_MDCFG1 = 0xFF538F64;
  //MMDC1_MDCFG2 = 0x01FF00DB;
  //MMDC1_MDMISC = 0x00001740;
  //MMDC1_MDSCR = 0x00008000;
  //MMDC1_MDRWD = 0x000026D2;
  //MMDC1_MDOR  = 0x005A1023;
  //MMDC1_MDASP = 0x00000027;
  //MMDC1_MDCTL = 0x831A0000;
  //MMDC1_MDSCR = 0x04088032;
  //MMDC1_MDSCR = 0x00008033;
  //MMDC1_MDSCR = 0x00048031;
  //MMDC1_MDSCR = 0x09408030;
  //MMDC1_MDSCR = 0x04008040;
  //MMDC1_MDREF = 0x00005800;
  //MMDC1_MPODTCTRL = 0x00011117;
  //MMDC2_MPODTCTRL = 0x00011117;
  //MMDC1_MDPDC = 0x00025576;
  //MMDC1_MAPSR = 0x00011006;
  //MMDC1_MDSCR = 0x00000000;
  __writeMemory32(__readMemory32(0x021B0000, "Memory") & ~(1<<31), 0x021B0000, "Memory");
  __writeMemory32(0xA1390003, 0x021B0800, "Memory");
  __writeMemory32(0x001F001F, 0x021B080C, "Memory");
  __writeMemory32(0x001F001F, 0x021B0810, "Memory");
  __writeMemory32(0x001F001F, 0x021B480C, "Memory");
  __writeMemory32(0x001F001F, 0x021B4810, "Memory");
  __writeMemory32(0x4333033F, 0x021B083C, "Memory");
  __writeMemory32(0x032C031D, 0x021B0840, "Memory");
  __writeMemory32(0x43200332, 0x021B483C, "Memory");
  __writeMemory32(0x031A026A, 0x021B4840, "Memory");
  __writeMemory32(0x4D464746, 0x021B0848, "Memory");
  __writeMemory32(0x47453F4D, 0x021B4848, "Memory");
  __writeMemory32(0x3E434440, 0x021B0850, "Memory");
  __writeMemory32(0x47384839, 0x021B4850, "Memory");
  __writeMemory32(0x33333333, 0x021B081C, "Memory");
  __writeMemory32(0x33333333, 0x021B0820, "Memory");
  __writeMemory32(0x33333333, 0x021B0824, "Memory");
  __writeMemory32(0x33333333, 0x021B0828, "Memory");
  __writeMemory32(0x33333333, 0x021B481C, "Memory");
  __writeMemory32(0x33333333, 0x021B4820, "Memory");
  __writeMemory32(0x33333333, 0x021B4824, "Memory");
  __writeMemory32(0x33333333, 0x021B4828, "Memory");
  __writeMemory32(0x00000800, 0x021B08B8, "Memory");
  __writeMemory32(0x00000800, 0x021B48B8, "Memory");
  __writeMemory32(0x00020036, 0x021B0004, "Memory");
  __writeMemory32(0x09444040, 0x021B0008, "Memory");
  __writeMemory32(0x555A7975, 0x021B000C, "Memory");
  __writeMemory32(0xFF538F64, 0x021B0010, "Memory");
  __writeMemory32(0x01FF00DB, 0x021B0014, "Memory");
  __writeMemory32(0x00001740, 0x021B0018, "Memory");
  __writeMemory32(0x00008000, 0x021B001C, "Memory");
  __writeMemory32(0x000026D2, 0x021B002C, "Memory");
  __writeMemory32(0x005A1023, 0x021B0030, "Memory");
  __writeMemory32(0x00000027, 0x021B0040, "Memory");
  __writeMemory32(0x831A0000, 0x021B0000, "Memory");
  __writeMemory32(0x04088032, 0x021B001C, "Memory");
  __writeMemory32(0x00008033, 0x021B001C, "Memory");
  __writeMemory32(0x00048031, 0x021B001C, "Memory");
  __writeMemory32(0x09408030, 0x021B001C, "Memory");
  __writeMemory32(0x04008040, 0x021B001C, "Memory");
  __writeMemory32(0x00005800, 0x021B0020, "Memory");
  __writeMemory32(0x00011117, 0x021B0818, "Memory");
  __writeMemory32(0x00011117, 0x021B4818, "Memory");
  __writeMemory32(0x00025576, 0x021B0004, "Memory");
  __writeMemory32(0x00011006, 0x021B0404, "Memory");
  __writeMemory32(0x00000000, 0x021B001C, "Memory");
}