__MMU_Disable()
{
__var Reg;
  
  // Enable I Cache
  // Disable MMU and enable ICache
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFFFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);
  
}

__Power_Init()
{

  __message "---- Init Power ----" ;
  /*Power init*/
  //HW_POWER_CTRL_bit.CLKGATE = 0;
  __writeMemory32(0x00010024,0x80044000,"Memory");
  /*Init VDDIO 3.25V*/
  //HW_POWER_VDDIOCTRL_bit.DISABLE_STEPPING = 1;
  //HW_POWER_VDDIOCTRL_bit.LINREG_OFFSET = 0;
  //HW_POWER_VDDIOCTRL_bit.BO_OFFSET = 4;
  //HW_POWER_VDDIOCTRL_bit.TRG = 18;
  //HW_POWER_VDDIOCTRL_bit.DISABLE_FET = 1;
  __writeMemory32(0x00030412,0x80044060,"Memory");
  /*Init VDDA 1.8V*/
  //HW_POWER_VDDACTRL_bit.DISABLE_STEPPING = 1;
  //HW_POWER_VDDACTRL_bit.LINREG_OFFSET = 0;
  //HW_POWER_VDDACTRL_bit.BO_OFFSET = 4;
  //HW_POWER_VDDACTRL_bit.TRG = 12;
  //HW_POWER_VDDACTRL_bit.ENABLE_LINREG = 1;
  //HW_POWER_VDDACTRL_bit.DISABLE_FET = 1;
  __writeMemory32(0x0007040C,0x80044050,"Memory");
  /*Init VDDM 2.45V*/
  //HW_POWER_VDDMEMCTRL_bit.TRG = 15;
  //HW_POWER_VDDMEMCTRL_bit.PULLDOWN_ACTIVE = 1;
  //HW_POWER_VDDMEMCTRL_bit.ENABLE_LINREG = 1;
  __writeMemory32(0x0000070F,0x80044070,"Memory");
  //for(int i = 0; i < 10000; i++);
  __delay(1);
  //HW_POWER_VDDMEMCTRL_bit.PULLDOWN_ACTIVE = 0;
  //HW_POWER_VDDMEMCTRL_bit.ENABLE_ILIMIT = 0;
  __writeMemory32(0x0000010F,0x80044070,"Memory");
  /*Init VDDD 1,55V*/
  //HW_POWER_VDDDCTRL_bit.DISABLE_STEPPING = 1;
  //HW_POWER_VDDDCTRL_bit.LINREG_OFFSET = 0;
  //HW_POWER_VDDDCTRL_bit.BO_OFFSET = 4;
  //HW_POWER_VDDDCTRL_bit.TRG = 30;		
  __writeMemory32(0x0070041E,0x80044040,"Memory");
}

__Clock_Init()
{
  __message "---- Init Clock ----" ;
  /*Clock init*/
  /*PLL Enable*/
  //HW_CLKCTRL_PLLCTRL0_bit.POWER = 1;
  __writeMemory32(0x00010000,0x80040000,"Memory");  
  //while(!HW_CLKCTRL_PLLCTRL1_bit.LOCK);
  while(!(__readMemory32(0x80040010,"Memory") & (1<<31)));

  /*ref_cpu clock config*/
  //HW_CLKCTRL_CPUFRAC_bit.CPUFRAC = 19;    /*480*(18/19) =  454.74*/
  //HW_CLKCTRL_CPUFRAC_bit.CLKGATECPU = 0;  /*enable CPU frac divider clock*/
  __writeMemory32(0x92929213,0x800400F0,"Memory");  
  /*CLK_P divider set*/
  //HW_CLKCTRL_CPU_bit.INTERRUPT_WAIT = 0;
  //HW_CLKCTRL_CPU_bit.DIV_CPU = 1;         /*CPU runs @ ~454MHz*/
  __writeMemory32(0x00010001,0x80040020,"Memory");  
  //while(HW_CLKCTRL_CPU_bit.BUSY_REF_CPU);
  while(__readMemory32(0x80040020,"Memory") & (1<<28));
  /*CLK_H divider set*/
  //HW_CLKCTRL_HBUS_bit.AUTO_SLOW_MODE = 0;
  //HW_CLKCTRL_HBUS_bit.DIV_FRAC_EN = 0;
  //HW_CLKCTRL_HBUS_bit.DIV = 3;            /*HCLK is 151.58MHz*/
  __writeMemory32(0x00000003,0x80040030,"Memory");  
  //while(HW_CLKCTRL_HBUS_bit.BUSY);
  while(__readMemory32(0x80040030,"Memory") & (1<<29));
  /*use ref_cpu*/
  //HW_CLKCTRL_CLKSEQ_bit.BYPASS_CPU = 0;
  __writeMemory32(0x0000017B,0x80040110,"Memory");  

  /*ref_emi clock config*/
  //HW_CLKCTRL_EMIFRAC_bit.EMIFRAC = 33;    /*480*(18/33) = 261.81MHz*/
  //HW_CLKCTRL_EMIFRAC_bit.CLKGATEEMI = 0;  /*enable EMI frac divider clock*/
  __writeMemory32(0x92922113,0x800400F0,"Memory");  
  /*EMI int divider set*/
  //HW_CLKCTRL_EMI_bit.CLKGATE = 0;
  //HW_CLKCTRL_EMI_bit.SYNC_MODE_EN = 0;    /*Disable Synch mode*/
  //HW_CLKCTRL_EMI_bit.DIV_EMI = 2;         /*EMI runs @  130.91MHz*/
  __writeMemory32(0x00000102,0x800400A0,"Memory");  
  //while(HW_CLKCTRL_EMI_bit.BUSY_REF_EMI);
  while(__readMemory32(0x800400A0,"Memory") & (1<<28));
  /*use ref_emi*/
  //HW_CLKCTRL_CLKSEQ_bit.BYPASS_EMI = 0;
  __writeMemory32(0x0000013B,0x80040110,"Memory");  
}

__EMI_Init()
{
  __message "---- Init EMI ----" ;
  /*EMI int*/
  /*Pin init*/
  //HW_PINCTRL_CTRL_bit.CLKGATE = 0;
  //HW_PINCTRL_CTRL_bit.SFTRST = 0;
  __writeMemory32(0x00000000,0x80018100,"Memory");  
  
  /*Set Pin drive strength*/
  //HW_PINCTRL_DRIVE9_CLR = 0xFFFFFFF0;
  //HW_PINCTRL_DRIVE9_SET = 0x22222220;
  //HW_PINCTRL_DRIVE10_CLR = 0xFFFFFFFF;
  //HW_PINCTRL_DRIVE10_SET = 0x22222222;
  //HW_PINCTRL_DRIVE11_CLR = 0xFFF00FFF;
  //HW_PINCTRL_DRIVE11_SET = 0x22200222;
  //HW_PINCTRL_DRIVE12_CLR = 0xFFFFFFFF;
  //HW_PINCTRL_DRIVE12_SET = 0x22222222;
  //HW_PINCTRL_DRIVE13_CLR = 0xFFFFFFFF;
  //HW_PINCTRL_DRIVE13_SET = 0x22222222;
  //HW_PINCTRL_DRIVE14_CLR = 0x00FFFFFF;
  //HW_PINCTRL_DRIVE14_SET = 0x00222222;
  __writeMemory32(0x22222220,0x80018290,"Memory");  
  __writeMemory32(0x22222222,0x800182A0,"Memory");  
  __writeMemory32(0x22200222,0x800182B0,"Memory");  
  __writeMemory32(0x22222222,0x800182C0,"Memory");  
  __writeMemory32(0x22222222,0x800182D0,"Memory");  
  __writeMemory32(0x00222222,0x800182E0,"Memory");  
  
  /*Pin Mux*/
  //HW_PINCTRL_MUXSEL4_CLR = 0xFFFC0000;
  //HW_PINCTRL_MUXSEL5_CLR = 0xFC3FFFFF;
  //HW_PINCTRL_MUXSEL6_CLR = 0xFFFFFFFF;
  //HW_PINCTRL_MUXSEL7_CLR = 0x00000FFF;
  __writeMemory32(0xFFFC0000,0x80018148,"Memory");  
  __writeMemory32(0xFC3FFFFF,0x80018158,"Memory");  
  __writeMemory32(0xFFFFFFFF,0x80018168,"Memory");  
  __writeMemory32(0x00000FFF,0x80018178,"Memory");  
  
  /*SDRAM Init*/
  //HW_EMI_CTRL_bit.SFTRST = 0;
  //HW_EMI_CTRL_bit.MEM_WIDTH = 1;
  __writeMemory32(0x1C084040,0x80020000,"Memory");  
  
  //HW_DRAM_CTL00 = 0x01010001;
  //HW_DRAM_CTL01 = 0x00010100;
  //HW_DRAM_CTL02 = 0x01000101;
  //HW_DRAM_CTL03 = 0x00000001;
  //HW_DRAM_CTL04 = 0x00000101;
  //HW_DRAM_CTL05 = 0x00000000;
  //HW_DRAM_CTL06 = 0x00010000;
  //HW_DRAM_CTL07 = 0x01000001;
  //HW_DRAM_CTL09 = 0x00000001;
  //HW_DRAM_CTL10 = 0x07000200;
  //HW_DRAM_CTL11 = 0x00070202;
  //HW_DRAM_CTL12 = 0x02020000;
  //HW_DRAM_CTL13 = 0x04040a01;
  //HW_DRAM_CTL14 = 0x00000203;
  //HW_DRAM_CTL15 = 0x02040000;
  //HW_DRAM_CTL16 = 0x02000000;
  //HW_DRAM_CTL17 = 0x19000f08;
  //HW_DRAM_CTL18 = 0x0d0d0000;
  //HW_DRAM_CTL19 = 0x02021313;
  //HW_DRAM_CTL20 = 0x02061521;
  //HW_DRAM_CTL21 = 0x0000000a;
  //HW_DRAM_CTL22 = 0x00080008;
  //HW_DRAM_CTL23 = 0x00200020;
  //HW_DRAM_CTL24 = 0x00200020;
  //HW_DRAM_CTL25 = 0x00200020;
  //HW_DRAM_CTL26 = 0x000003f7;
  //HW_DRAM_CTL29 = 0x00000020;
  //HW_DRAM_CTL30 = 0x00000020;
  //HW_DRAM_CTL31 = 0x00c80000;
  //HW_DRAM_CTL32 = 0x000a23cd;
  //HW_DRAM_CTL33 = 0x000000c8;
  //HW_DRAM_CTL34 = 0x00006665;
  //HW_DRAM_CTL36 = 0x00000101;
  //HW_DRAM_CTL37 = 0x00040001;
  //HW_DRAM_CTL38 = 0x00000000;
  //HW_DRAM_CTL39 = 0x00000000;
  //HW_DRAM_CTL40 = 0x00010000;
  //HW_DRAM_CTL08 = 0x01010000;
  __writeMemory32(0x01010001,0x800E0000,"Memory");  
  __writeMemory32(0x00010100,0x800E0004,"Memory");  
  __writeMemory32(0x01000101,0x800E0008,"Memory");  
  __writeMemory32(0x00000001,0x800E000C,"Memory");  
  __writeMemory32(0x00000101,0x800E0010,"Memory");  
  __writeMemory32(0x00000000,0x800E0014,"Memory");  
  __writeMemory32(0x00010000,0x800E0018,"Memory");  
  __writeMemory32(0x01000001,0x800E001C,"Memory");  
  __writeMemory32(0x00000001,0x800E0024,"Memory");  
  __writeMemory32(0x07000200,0x800E0028,"Memory");  
  __writeMemory32(0x00070202,0x800E002C,"Memory");  
  __writeMemory32(0x02020000,0x800E0030,"Memory");  
  __writeMemory32(0x04040a01,0x800E0034,"Memory");  
  __writeMemory32(0x00000203,0x800E0038,"Memory");  
  __writeMemory32(0x02040000,0x800E003C,"Memory");  
  __writeMemory32(0x02000000,0x800E0040,"Memory");  
  __writeMemory32(0x19000f08,0x800E0044,"Memory");  
  __writeMemory32(0x0d0d0000,0x800E0048,"Memory");  
  __writeMemory32(0x02021313,0x800E004C,"Memory");  
  __writeMemory32(0x02061521,0x800E0050,"Memory");  
  __writeMemory32(0x0000000a,0x800E0054,"Memory");  
  __writeMemory32(0x00080008,0x800E0058,"Memory");  
  __writeMemory32(0x00200020,0x800E005C,"Memory");  
  __writeMemory32(0x00200020,0x800E0060,"Memory");  
  __writeMemory32(0x00200020,0x800E0064,"Memory");  
  __writeMemory32(0x000003f7,0x800E0068,"Memory");  
  __writeMemory32(0x00000020,0x800E0074,"Memory");  
  __writeMemory32(0x00000020,0x800E0078,"Memory");
  __writeMemory32(0x00c80000,0x800E007C,"Memory");  
  __writeMemory32(0x000a23cd,0x800E0080,"Memory");  
  __writeMemory32(0x000000c8,0x800E0084,"Memory");  
  __writeMemory32(0x00006665,0x800E0088,"Memory");  
  __writeMemory32(0x00000101,0x800E0090,"Memory");  
  __writeMemory32(0x00040001,0x800E0094,"Memory");  
  __writeMemory32(0x00000000,0x800E0098,"Memory");  
  __writeMemory32(0x00000000,0x800E009C,"Memory");  
  __writeMemory32(0x00010000,0x800E00A0,"Memory");
  __writeMemory32(0x01010000,0x800E0020,"Memory");
  
  //HW_DRAM_CTL16_bit.LOWPOWER_CONTROL = 0x08;
  //HW_DRAM_CTL16_bit.LOWPOWER_AUTO_ENABLE = 0x08;
  __writeMemory32(0x02080800,0x800E0040,"Memory");
}

execUserPreload()
{ 
  //__hwReset(0);
  __message "---- execUserPreload ----" ;
  __MMU_Disable();
  __Power_Init();
  __Clock_Init();
  __EMI_Init();
  
}

execUserReset()
{
  __message "---- execUserReset ----" ;
  __MMU_Disable();

}
