<?xml version="1.0" encoding="UTF-8"?>

<exampleInfo>
  <copyDir>..\..\..\..\virtual_nic</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\config</copyDir>
  <copyDir>..\..\..\..\..\..\build</copyDir>
  <copyDir>..\..\..\..\..\..\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\common</copyDir>
  <copyDir>..\..\..\..\..\..\..\host</copyDir>  
  <copyDir>..\..\..\..\..\..\..\..\mqx\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mqx\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\rtcs\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\rtcs\source</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mfs\build</copyDir>
  <copyDir>..\..\..\..\..\..\..\..\mfs\source</copyDir>
</exampleInfo>

