execUserPreload()
{
__var Reg;
  __hwReset(0);
  
  __message "---- execUserPreload ----" ;
  // Enable I Cache
  // Disable MMU and enable ICache
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFFFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);
  
	// configure peripheral enables for CGCR0
  //CGCR0 = 0x1FFFFFFF;
  __writeMemory32(0x1FFFFFFF, 0x53F8000C, "Memory");
	// configure peripheral enables for CGCR1
  //CGCR1 = 0xFFFFFFFF;
  __writeMemory32(0xFFFFFFFF, 0x53F80010, "Memory");
	// configure peripheral enables for CGCR2
  //CGCR2 = 0x000FDFFF;
  __writeMemory32(0x000FDFFF, 0x53F80014, "Memory");
  
  // Set Peripheral Clock Divider Registers
  //PCDR0 = 0x23C83403;
  __writeMemory32(0x23C83403, 0x53F80018, "Memory");
  //PCDR1 = 0x03030303;
  __writeMemory32(0x03030303, 0x53F8001C, "Memory");
  //PCDR2 = 0x01010101;
  __writeMemory32(0x01010101, 0x53F80020, "Memory");
  //PCDR3 = 0x01010101;
  __writeMemory32(0x01010101, 0x53F80024, "Memory");

  // MUX
  // init Slave General Purpose Control Register
  //SGPCR0 = SGPCR1 = SGPCR2 = SGPCR3 = SGPCR4 = 0x00000010;
  __writeMemory32(0x00000010, 0x43F04010, "Memory");
  __writeMemory32(0x00000010, 0x43F04110, "Memory");
  __writeMemory32(0x00000010, 0x43F04210, "Memory");
  __writeMemory32(0x00000010, 0x43F04310, "Memory");
  __writeMemory32(0x00000010, 0x43F04410, "Memory");

  // init Master Priority Register
  //MPR0 = MPR1 = MPR2 =  MPR3 = MPR4 = 0x00043210;
  __writeMemory32(0x00043210, 0x43F04000, "Memory");
  __writeMemory32(0x00043210, 0x43F04100, "Memory");
  __writeMemory32(0x00043210, 0x43F04200, "Memory");
  __writeMemory32(0x00043210, 0x43F04300, "Memory");
  __writeMemory32(0x00043210, 0x43F04400, "Memory");

  // init Master General Purpose Control Register
  //MGPCR0 = MGPCR1 = MGPCR2 = MGPCR3 = MGPCR4 = 0;
  __writeMemory32(0x00000000, 0x43F04800, "Memory");
  __writeMemory32(0x00000000, 0x43F04900, "Memory");
  __writeMemory32(0x00000000, 0x43F04A00, "Memory");
  __writeMemory32(0x00000000, 0x43F04B00, "Memory");
  __writeMemory32(0x00000000, 0x43F04C00, "Memory");
  
  // Init PLL  
  Reg = __readMemory32(0x53F80008, "Memory");
  //CCTL_bit.ARMSRC     = 0x0;
  //CCTL_bit.CGCTL      = 0x0;
  //CCTL_bit.MPLLBYPASS = 0x0;
  Reg &= ~((1UL << 14) | (1UL << 15) | (1UL << 22));
  __writeMemory32(Reg, 0x53F80008, "Memory");
  // FCLK = 266Hz, HCLK = 133 MHz
  //CCTL_bit.ARMCLKDIV = 0x1;
  //CCTL_bit.AHBCLKDIV = 0x1;
  Reg &= ~((3UL << 30) | (3UL << 28));
  Reg |=   (1UL << 30) | (1UL << 28);
  __writeMemory32(Reg, 0x53F80008, "Memory");
    
  // SDRAM initialization
  // SDRAM 4x16Mx16 x 2
  // Row Address = 13
  // Col Address = 9
  
  //ESDMISC = 0x00000002;
  __writeMemory32(0x00000002, 0xB8001010, "Memory");
  //ESDMISC = 0x00000000;
  __writeMemory32(0x00000000, 0xB8001010, "Memory");
  // ESDCFG0: timing config
  //ESDCFG0 = 0x006AC73A;
  __writeMemory32(0x006AC73A, 0xB8001004, "Memory");
  // ESDCTL0: Precharge Mode
  //ESDCTL0 = 0x92116080;
  __writeMemory32(0x92116080, 0xB8001000, "Memory");
  // issue Precharge All command
  //*(volatile unsigned int *)0x80000400 = 0;
  __writeMemory16(0x00000000, 0x80000400, "Memory");
  // ESDCTL0: AutoRefresh Mode
  //ESDCTL0 = 0xA2116080;
  __writeMemory32(0xA2116080, 0xB8001000, "Memory");
  // issue Autorefresh command
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");  
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");  
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");  
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");  
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");
  
  // ESDCTL0: Load Mode register Mode
  //ESDCTL0 = 0xB2116080;
  __writeMemory32(0xB2116080, 0xB8001000, "Memory");
  // issue Load Mode Register command
  //*(volatile unsigned char *)0x80000033= 0;
  __writeMemory8(0x00000000, 0x80000033 , "Memory");
  
  // ESDCTL0: Normal Mode
  // Row Address  = 13
  // Col Address  = 9
  // Data width   = 16-bit
  // Refresh Rate = 8192/64ms
  // Burst Length = 8
  // - 2 : 16 bit mode
  //     : 16 bit - D[15:00]
  //ESDCTL0 = 0x82116080;
  __writeMemory32(0x82116080, 0xB8001000, "Memory");
  // issue normal access
  //*(volatile unsigned int *)0x80000000 = 0;
  __writeMemory16(0x00000000, 0x80000000 , "Memory");

}
