execUserPreload()
{
__var Reg;
  __hwReset(0);
  
  // Enable I Cache
  // Disable MMU and enable ICache
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFFFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);
  
  // AHB-Lite IP Interface
  __writeMemory32(0x00040304, 0x10000000, "Memory");
  __writeMemory32(0x3FFC0000, 0x10020000, "Memory");
  __writeMemory32(0xFFFBFCFB, 0x10000004, "Memory");
  __writeMemory32(0xFFFFFFFF, 0x10020004, "Memory");

  // Set maximum JTAG Drive Strength (DSCR1 group 9)
  __writeMemory32(3UL<<16, 0x10027820, "Memory");
  __emulatorSpeed(-1);

    // Peripheral clk gating init
  __writeMemory32(0x00000000, 0x10027020, "Memory");
  __writeMemory32(0x00580780, 0x10027024, "Memory");
  __writeMemory32(0x20083403, 0x10027018, "Memory");
  __writeMemory32(0x03030303, 0x1002701C, "Memory");
  
  // Configure WEIM WCR REGISTER
  // Bit 12 (AUS4) : 1/0 = Address unshifted / Address shifted with port size
  // This bit affected the address access of CPLD
  __writeMemory32(0x00000000, 0xd8002060, "Memory");
  // Configure CPLD on CS4 
  __writeMemory32(0x0000DCF6, 0xd8002040, "Memory");
  __writeMemory32(0x444A4541, 0xd8002044, "Memory");
  __writeMemory32(0x44443302, 0xd8002048, "Memory");
  // Configure PSRAM on CS5
  __writeMemory32(0x0000dcf6, 0xd8002050, "Memory");
  __writeMemory32(0x444a4541, 0xd8002054, "Memory");
  __writeMemory32(0x44443302, 0xd8002058, "Memory");
  // Configure 16 bit NorFlash on CS0
  __writeMemory32(0x0000CC03, 0xd8002000, "Memory");
  __writeMemory32(0xa0330D01, 0xd8002004, "Memory");
  __writeMemory32(0x00220800, 0xd8002008, "Memory");

  // Init PLL
  
  // Set maximum clock divistion
  //CSCR_bit.ARM_DIV = 0x0;
  //CSCR_bit.AHB_DIV = 0x1;
  //CSCR_bit.ARMSRC  = 0x0;   // PLL postdivider 3/2
  //CSCR_bit.MCU_SEL = 0x1;   // Ext. 26MHz OSC
  //CSCR_bit.SP_SEL  = 0x1;   // Ext. 26MHz OSC
  __writeMemory32(0xB3FF0107, 0x10027000, "Memory");
  
  // configure MPCTL for 399 MHz
  // MPCTL0 = 0x00331C23;
  __writeMemory32(0x00331C23, 0x10027004, "Memory");
  
  // configure SPCTL for 240 MHz
  // SPCTL0 = 0x040C2403;
  __writeMemory32(0x040C2403, 0x1002700C, "Memory");

  // restart the MPCTL and SPCTL
  // after changing the operating
  // frequencies
  //CSCR_bit.MPLL_RESTART = 1;		
  //CSCR_bit.SPLL_RESTART = 1;		
  __writeMemory32(0x33FF0107, 0x10027000, "Memory");

  // DDR RAM initialization
  // DDR 4x16Mx16 x 2
  // Row Address = 14
  // Col Address = 10
  // ESDMISC: enable DDR mode
  __writeMemory32(0x00000004, 0xD8001010, "Memory");
  // ESDCFG0: timing config
  __writeMemory32(0x006AC73A, 0xD8001004, "Memory");
  // ESDCTL0: Precharge Mode
  __writeMemory32(0x92100000, 0xD8001000, "Memory");
  // issue Precharge All command
  __writeMemory32(0x00000000, 0xA0000400, "Memory");
  // ESDCTL0: AutoRefresh Mode
  __writeMemory32(0xA2100000, 0xD8001000, "Memory");
  // issue Autorefresh command
  __writeMemory32(0x00000000, 0xA0000000, "Memory");
  __writeMemory32(0x00000000, 0xA0000000, "Memory");
  // ESDCTL0: Load Mode register Mode
  __writeMemory32(0xB2100000, 0xD8001000, "Memory");
  // issue Load Mode Register command
  __writeMemory8(0x00, 0xA0000033, "Memory");
  __writeMemory8(0x00, 0xA1000000, "Memory");
  // ESDCTL0: Normal Mode
  // Row Address  = 13
  // Col Address  = 10
  // Data width   = 32-bit
  // Refresh Rate = 8192/64ms 
  // Burst Length = 8
  // /- 2 : 32 bit mode
  // /- 1 : 16 bit - D[15:00]  
  // /- 0 : 16 bit - D[31:16]
  __writeMemory32(0x82226080, 0xD8001000, "Memory");
  // issue normal access
  __writeMemory32(0x00000000, 0xA0000000, "Memory");
  // ESDMISC: Reset Delay Line Measurement
  __writeMemory32(0x0000000C, 0xD8001010, "Memory");
}
