stop_cm4()
{
	__message "--- Stop CM4 core ---";
	__writeMemory32(0x05a5a, 0x4006B08C, "Memory");
	__hwReset(0);
}

execUserPreload()
{
  //Excludes the flexbus memory range to prevent reading when the flexbus clock is disabled.
  //  Vybrid Reference Manual 8.6.8.5 states: 
  //  "Any access to the FlexBus device without clocks initialized may hang the bus."
	
  if (__driverType("jlink"))
  {
    __jlinkExecCommand("map exclude 0x30000000-0x3effffff"); //Exclude flexbus range
  }

	stop_cm4();
}

execUserPreReset()
{
	stop_cm4();
}