reg32testbit(add,shift)
{
__var reg;
  reg = __readMemory32(add, "Memory");
  reg &= 1UL << shift;
  return reg;
}

reg32clrbit(add,shift)
{
  __var reg;
  reg = __readMemory32(add, "Memory");
  reg &= ~(1UL << shift);
  __writeMemory32(reg, add, "Memory");
}

reg32setbit(add,shift)
{
  __var reg;
  reg = __readMemory32(add, "Memory");
  reg |= (1UL << shift);
  __writeMemory32(reg, add, "Memory");
}

reg32_write(add, val)
{
  __writeMemory32(val, add, "Memory");
}

reg32_read(add)
{
  return __readMemory32(add, "Memory");
}

clk_init()
{
  //CLKCONFIG (BGA):
  //CA5: 396MHz
  //DDR: 396MHz
  //BUS: 132MHz
  //IPS: 66MHz
  //CM4: 132MHz

  /* Set XTAL as SYSCLK */
  reg32clrbit(0x4006B02C, 11); /* power up FXOSC */
  while(reg32testbit(0x4006B004, 5)==0); //wait until XTAL ready
  reg32setbit(0x4006B008, 5);   //set XTAL as fast clock source

  /* Enable all clocks gates from CCM */
  reg32_write(0x4006B040,0xFFFFFFFF);
  reg32_write(0x4006B044,0xFFFFFFFF);
  reg32_write(0x4006B048,0xFFFFFFFF);
  reg32_write(0x4006B04C,0xFFFFFFFF);
  reg32_write(0x4006B050,0xFFFFFFFF);
  reg32_write(0x4006B054,0xFFFFFFFF);
  reg32_write(0x4006B058,0xFFFFFFFF);
  reg32_write(0x4006B05C,0xFFFFFFFF);
  reg32_write(0x4006B060,0x3FFFFFFF); ; //Ensure OpenVG clock gate disabled during init to prevent interrupt - see TKT106942
  reg32_write(0x4006B064,0xFFFFFFFF);
  reg32_write(0x4006B068,0xFFFFFFFF);
  reg32_write(0x4006B06C,0xFFFFFFFF);

  /* enable PLLs in ANADIG */
  /* End of Enable Spread Spectrum */
  reg32_write(0x40050270, 0x00002001); //PLL1
  while(reg32testbit(0x40050270, 31)==0);//wait until lock
  /* End of Enable Spread Spectrum */
  reg32_write(0x40050030, 0x00002001); //PLL2
  while(reg32testbit(0x40050030, 31)==0);//wait until lock
  reg32_write(0x40050010, 0x00003040); //PLL3
  while(reg32testbit(0x40050010, 31)==0);//wait until lock
  reg32_write(0x40050070, 0x00002031); //PLL4
  while(reg32testbit(0x40050070, 31)==0);//wait until lock
  reg32_write(0x400500E0, 0x00002001); //PLL5
  while(reg32testbit(0x400500E0, 31)==0);//wait until lock
  reg32_write(0x400500A0, 0x00002028); //PLL6
  while(reg32testbit(0x400500A0, 31)==0);//wait until lock
  reg32_write(0x40050020, 0x00003040); //PLL7
  while(reg32testbit(0x40050020, 31)==0);//wait until lock

  /* Set ARMCLKDIV = 1, BUSDIV=3, IPG_CLK_DIV=2 */
  reg32_write(0x4006B00C, 0x00600810);
  
  /* Enable all PFDs sources and set SYSCLK as PLL1 PFD3 for 396MHz */
  reg32_write(0x4006B008, 0xF003ff64);  
}

qspi_init()
{
__var reg;
  // Set QSPI0 and  QSPI1 clocks
  reg32setbit(0x4006B048,4);
  reg32setbit(0x4006B060,4);
  reg = reg32_read(0x4006B010);
  reg |= (3ul << 22) | (3ul << 24);
  reg32_write(0x4006B010,reg);

  // set QSPI0_EN and QSPI1_EN - Serial CLK = 33MHz
  reg = reg32_read(0x4006B01C);
  reg |= 3ul | (1ul << 2) | (1ul<<3) | (1ul<<4) | (3ul << 8) | (1ul << 10)  | (1ul<<11) | (1ul<<12);
  reg32_write(0x4006B01C,reg);

  // Set MUX QuadSPI0_A
  reg32_write(0x4004813C,0x001030C3); // clk
  reg32_write(0x40048140,0x001030FF); // cs
  reg32_write(0x40048144,0x001030C3); // d3
  reg32_write(0x40048148,0x001030C3); // d2
  reg32_write(0x4004814C,0x001030C3); // d1
  reg32_write(0x40048150,0x001030C3); // d0
  // Set MUX QuadSPI0_B
  reg32_write(0x40048158,0x001030C3); // clk
  reg32_write(0x4004815C,0x001030FF); // cs
  reg32_write(0x40048160,0x001030C3); // d3
  reg32_write(0x40048164,0x001030C3); // d2
  reg32_write(0x40048168,0x001030C3); // d1
  reg32_write(0x4004816C,0x001030C3); // d0

  // Set MUX QuadSPI1_A
  reg32_write(0x40048024,0x007030C3); // clk
  reg32_write(0x40048058,0x007030FF); // cs
  reg32_write(0x4004805C,0x007030C3); // d3
  reg32_write(0x40048064,0x007030C3); // d2
  reg32_write(0x40048060,0x007030C3); // d1
  reg32_write(0x40048068,0x007030C3); // d0


  reg32_write(0x40044000,1UL<<14);                                            // QuadSPI0_MCR      = 1UL<<14;
  reg32_write(0x40044000,3 | (1UL<<14) | (1<<11) | (1<<12) | (0xF<<16));      // QuadSPI0_MCR      = 3 | (1UL<<14) | (1<<11) | (1<<12) | (0xF<<16);
  reg32_write(0x40044300,0x5AF05AF0); // QuadSPI0_LUTKEY  = 0x5AF05AF0;
  reg32_write(0x40044304,0x2);        // QuadSPI0_LCKCR   = 0x2;
  // 0 Fast read
  //QuadSPI0_LUT0    = QuadSPI_LUT_OPRND0(RDF)   | QuadSPI_LUT_PAD0(0) | QuadSPI_LUT_INSTR0(INST_CMD) |
  //                   QuadSPI_LUT_OPRND1(32)    | QuadSPI_LUT_PAD1(0) | QuadSPI_LUT_INSTR1(INST_ADDR);
  reg32_write(0x40044310, 0x0820046C);
  //QuadSPI0_LUT1    = QuadSPI_LUT_OPRND0(8)     | QuadSPI_LUT_PAD0(0) | QuadSPI_LUT_INSTR0(INST_DUMMY) |
  //                   QuadSPI_LUT_OPRND1(0x8)   | QuadSPI_LUT_PAD1(0) | QuadSPI_LUT_INSTR1(INST_READ);
  reg32_write(0x40044314, 0x1E800C08);

  //QuadSPI0_LUT2    = QuadSPI_LUT_OPRND0(0)     | QuadSPI_LUT_PAD0(0) | QuadSPI_LUT_INSTR0(INST_JMP_ON_CS);
  reg32_write(0x40044318, 0x00002400);

  reg32_write(0x40044020,0);          // QuadSPI0_BFGENCR  = 0;
  reg32_write(0x40044030,0);          // QuadSPI0_BUF0IND  = 0x0;
  reg32_write(0x40044180,0x22000000); // QuadSPI0_SFA1AD   = 0x22000000; // top address of FA1
  reg32_write(0x40044184,0x22000000); // QuadSPI0_SFA2AD   = 0x22000000; // top address of FA2
  reg32_write(0x40044188,0x24000000); // QuadSPI0_SFB1AD   = 0x24000000; // top address of FB1
  reg32_write(0x4004418C,0x24000000); // QuadSPI0_SFB2AD   = 0x24000000; // top address of FB2
  reg32_write(0x40044000,0);    			// QuadSPI0_MCR      = 0;


  // QSPI 1 same like QSPI0, but with only one memory chip
  reg32_write(0x400C4000,1UL<<14);
  reg32_write(0x400C4000,3 | (1UL<<14) | (1<<11) | (1<<12) | (0xF<<16));
  reg32_write(0x400C4300,0x5AF05AF0);
  reg32_write(0x400C4304,0x2);
  reg32_write(0x400C4310,0x0820046C);
  reg32_write(0x400C4314,0x1E800C08);
  reg32_write(0x400C4318,0x00002400);
  reg32_write(0x400C4020,0);
  reg32_write(0x400C4030,0);
  reg32_write(0x400C4180,0x52000000);
  reg32_write(0x400C4184,0x52000000);
  reg32_write(0x400C4188,0x52000000);
  reg32_write(0x400C418C,0x52000000);
  reg32_write(0x400C4000,0);
}

execUserReset()
{
  __message "----- Prepare hardware for debug -----\n";
  clk_init();
  qspi_init();
}

execUserPreload()
{
  __message "----- Prepare hardware for debug -----\n";
  //Excludes the flexbus memory range to prevent reading when the flexbus clock is disabled.
  //  Vybrid Reference Manual 8.6.8.5 states: 
  //  "Any access to the FlexBus device without clocks initialized may hang the bus."
	
  if (__driverType("jlink"))
  {
    __jlinkExecCommand("map exclude 0x30000000-0x3effffff"); //Exclude flexbus range
  }

  clk_init();
  qspi_init();
}
