/*
 * @brief Pin Interrupt example
 *
 * @note
 * Copyright(C) NXP Semiconductors, 2013
 * All rights reserved.
 *
 * @par
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * LPC products.  This software is supplied "AS IS" without any warranties of
 * any kind, and NXP Semiconductors and its licensor disclaim any and
 * all warranties, express or implied, including all implied warranties of
 * merchantability, fitness for a particular purpose and non-infringement of
 * intellectual property rights.  NXP Semiconductors assumes no responsibility
 * or liability for the use of the software, conveys no license or rights under any
 * patent, copyright, mask work right, or any other intellectual property rights in
 * or to any products. NXP Semiconductors reserves the right to make changes
 * in the software without notification. NXP Semiconductors also makes no
 * representation or warranty that such application will be suitable for the
 * specified use without further testing or modification.
 *
 * @par
 * Permission to use, copy, modify, and distribute this software and its
 * documentation is hereby granted, under NXP Semiconductors' and its
 * licensor's relevant copyrights in the software, without fee, provided that it
 * is used in conjunction with NXP Semiconductors microcontrollers.  This
 * copyright, permission, and disclaimer notice must appear in all copies of
 * this code.
 */

/** @defgroup EXAMPLES_PERIPH_11U6X_PININT LPC11u6x Pin Interrupt example
 * @ingroup EXAMPLES_PERIPH_11U6X
 * <b>Example description</b><br>
 * The Pin interrupt example demonstrates using the pin interrupt API functions
 * pin interrupts & wake up from low power sleep state using the pin
 * interrupts.<br>
 *
 * This example configures the pin interrupt channel 7 as falling edge 
 * wake up interrupt. The interrupt channel 7 is connected to GPIO pin 
 * PIO0-0 in GPIO block. The example will go to sleep mode. To wake up from 
 * sleep mode, provide a falling edge pulse at GPIO pin PIO0-0. 
 * On NXP LPCXpresso board, PIO0-0 is connected to pontentiometer which 
 * can be used to provide falling edge pulse. The application will go to 
 * sleep state in a loop, with every wake up the board LED0 will be toggled.<br>
 *
 * <b>Special connection requirements</b><br>
 * There are no special connection requirements for this example.<br>
 *
 * <b>Build procedures:</b><br>
 * Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a>
 * to get started building LPCOpen projects.
 *
 * <b>Supported boards and board setup:</b><br>
 * @ref LPCOPEN_11U6X_BOARD_XPRESSO_11U68<br>
 *
 * <b>Submitting LPCOpen issues:</b><br>
 * @ref LPCOPEN_COMMUNITY
 */

/**
 * @}
 */
