<?xml version="1.0" encoding="UTF-8"?>

<exampleInfo>
  <copyDir>..\..\..\..\sai_dma_demo</copyDir>
  <copyDir>..\..\..\..\..\..\config</copyDir>
  <copyDir>..\..\..\..\..\build</copyDir>
  <copyDir>..\..\..\..\..\source</copyDir>
  <copyDir>..\..\..\..\..\..\mfs\build</copyDir>
  <copyDir>..\..\..\..\..\..\mfs\source</copyDir>
  <copyDir>..\..\..\..\..\..\shell\build</copyDir>
  <copyDir>..\..\..\..\..\..\shell\source</copyDir>
  <copyDir>..\..\..\..\..\..\rtcs\build</copyDir>
  <copyDir>..\..\..\..\..\..\rtcs\source</copyDir>
</exampleInfo>

