//=============================================================================		
// init script for i.MX7D 	DDR3	
//=============================================================================		
// Revision History		
//  0.9		
//=============================================================================		
		
execUserPreload()
{
  __disable_MMU();
  __init_clock_iomux();
  __init_ddr();
  __init_phy();
  __init_final_start();
}

__disable_MMU()
{
__var Reg;

  /*Disable MMU*/
  Reg = __jtagCP15ReadReg(1, 0, 0, 0);
  Reg &= 0xFFFFDFFA;
  Reg |= 1<<12;
  __jtagCP15WriteReg(1, 0, 0, 0, Reg);
}

//=============================================================================		
// Processor Initialization (Clocks and IOMUX)		
//=============================================================================		
__init_clock_iomux()
{		
  __writeMemory32(0x10000000,0x30389800,"Memory");
  __writeMemory32(0x10000001,0x30389880,"Memory");
  __writeMemory32(0x11000000,0x30388000,"Memory");
  __writeMemory32(0x11000000,0x30388080,"Memory");
  __writeMemory32(0x11000000,0x30388100,"Memory");
  __writeMemory32(0x11000000,0x30388800,"Memory");
  __writeMemory32(0x11000000,0x30388880,"Memory");
  __writeMemory32(0x11000000,0x30388900,"Memory");
  __writeMemory32(0x11000000,0x30388980,"Memory");
  __writeMemory32(0x11000001,0x30389000,"Memory");
  __writeMemory32(0x11000000,0x3038a000,"Memory");
  __writeMemory32(0x11000000,0x3038a080,"Memory");
  __writeMemory32(0x11000000,0x3038a100,"Memory");
  __writeMemory32(0x11000000,0x3038a180,"Memory");
  __writeMemory32(0x11000000,0x3038a200,"Memory");
  __writeMemory32(0x11000000,0x3038a280,"Memory");
  __writeMemory32(0x11000003,0x3038a300,"Memory");
  __writeMemory32(0x11000001,0x3038a380,"Memory");
  __writeMemory32(0x11000001,0x3038a400,"Memory");
  __writeMemory32(0x10000000,0x3038a480,"Memory");
  __writeMemory32(0x11000001,0x3038a500,"Memory");
  __writeMemory32(0x11000001,0x3038a580,"Memory");
  __writeMemory32(0x11000001,0x3038a600,"Memory");
  __writeMemory32(0x11000001,0x3038a680,"Memory");
  __writeMemory32(0x11000000,0x3038a700,"Memory");
  __writeMemory32(0x11000000,0x3038a780,"Memory");
  __writeMemory32(0x11000000,0x3038a800,"Memory");
  __writeMemory32(0x11000000,0x3038a880,"Memory");
  __writeMemory32(0x11000000,0x3038a900,"Memory");
  __writeMemory32(0x11000000,0x3038a980,"Memory");
  __writeMemory32(0x11000000,0x3038aa00,"Memory");
  __writeMemory32(0x11000000,0x3038aa80,"Memory");
  __writeMemory32(0x11000001,0x3038ab00,"Memory");
  __writeMemory32(0x11000001,0x3038ab80,"Memory");
  __writeMemory32(0x11000001,0x3038ac00,"Memory");
  __writeMemory32(0x11000001,0x3038ac80,"Memory");
  __writeMemory32(0x11000001,0x3038ad00,"Memory");
  __writeMemory32(0x11000001,0x3038ad80,"Memory");
  __writeMemory32(0x11000001,0x3038ae00,"Memory");
  __writeMemory32(0x11000001,0x3038ae80,"Memory");
  __writeMemory32(0x11000001,0x3038af00,"Memory");
  __writeMemory32(0x10000000,0x3038af80,"Memory");
  __writeMemory32(0x11000002,0x3038b000,"Memory");
  __writeMemory32(0x11000002,0x3038b080,"Memory");
  __writeMemory32(0x11000002,0x3038b100,"Memory");
  __writeMemory32(0x11000002,0x3038b180,"Memory");
  __writeMemory32(0x11000002,0x3038b200,"Memory");
  __writeMemory32(0x11000002,0x3038b280,"Memory");
  __writeMemory32(0x11000002,0x3038b300,"Memory");
  __writeMemory32(0x11000002,0x3038b380,"Memory");
  __writeMemory32(0x11000002,0x3038b400,"Memory");
  __writeMemory32(0x11000002,0x3038b480,"Memory");
  __writeMemory32(0x11000001,0x3038b500,"Memory");
  __writeMemory32(0x11000001,0x3038b580,"Memory");
  __writeMemory32(0x11000001,0x3038b600,"Memory");
  __writeMemory32(0x11000001,0x3038b680,"Memory");
  __writeMemory32(0x11000001,0x3038b700,"Memory");
  __writeMemory32(0x11000001,0x3038b780,"Memory");
  __writeMemory32(0x11000001,0x3038b800,"Memory");
  __writeMemory32(0x11000001,0x3038b880,"Memory");
  __writeMemory32(0x11000000,0x3038b900,"Memory");
  __writeMemory32(0x11000000,0x3038b980,"Memory");
  __writeMemory32(0x11000000,0x3038ba00,"Memory");
  __writeMemory32(0x11000000,0x3038ba80,"Memory");
  __writeMemory32(0x11000000,0x3038bb00,"Memory");
  __writeMemory32(0x11000001,0x3038bb80,"Memory");
  __writeMemory32(0x11000000,0x3038bc00,"Memory");
  __writeMemory32(0x11000000,0x3038bc80,"Memory");
  __writeMemory32(0x11000000,0x3038bd00,"Memory");
  __writeMemory32(0x11000000,0x3038bd80,"Memory");
  __writeMemory32(0x11000000,0x3038be00,"Memory");
  
  __writeMemory32(0x0060302c,0x30360070,"Memory");
		
  __writeMemory32(0x00000002,0x30384000,"Memory"); 		
  __writeMemory32(0x00000002,0x30384010,"Memory"); 		
  __writeMemory32(0x00000002,0x30384020,"Memory"); 		
  __writeMemory32(0x00000002,0x30384030,"Memory");
  __writeMemory32(0x00000002,0x30384040,"Memory");
  __writeMemory32(0x00000002,0x30384050,"Memory");
  __writeMemory32(0x00000002,0x30384060,"Memory");
  __writeMemory32(0x00000002,0x30384070,"Memory");
  __writeMemory32(0x00000002,0x30384080,"Memory");
  __writeMemory32(0x00000002,0x30384090,"Memory");
  __writeMemory32(0x00000002,0x303840A0,"Memory");
  __writeMemory32(0x00000002,0x303840B0,"Memory");
  __writeMemory32(0x00000002,0x303840C0,"Memory");
  __writeMemory32(0x00000002,0x303840D0,"Memory");
  __writeMemory32(0x00000002,0x303840E0,"Memory");
  __writeMemory32(0x00000002,0x303840F0,"Memory");
  __writeMemory32(0x00000002,0x30384100,"Memory");
  __writeMemory32(0x00000002,0x30384110,"Memory");
  __writeMemory32(0x00000002,0x30384120,"Memory");
  __writeMemory32(0x00000002,0x30384130,"Memory");
  __writeMemory32(0x00000002,0x30384140,"Memory");
  __writeMemory32(0x00000002,0x30384150,"Memory");
  __writeMemory32(0x00000002,0x30384160,"Memory");
  __writeMemory32(0x00000002,0x30384170,"Memory");
  __writeMemory32(0x00000002,0x30384180,"Memory");
  __writeMemory32(0x00000002,0x30384190,"Memory");
  __writeMemory32(0x00000002,0x303841A0,"Memory");
  __writeMemory32(0x00000002,0x303841B0,"Memory");
  __writeMemory32(0x00000002,0x303841C0,"Memory");
  __writeMemory32(0x00000002,0x303841D0,"Memory");
  __writeMemory32(0x00000002,0x303841E0,"Memory");
  __writeMemory32(0x00000002,0x303841F0,"Memory");
  __writeMemory32(0x00000002,0x30384200,"Memory");
  __writeMemory32(0x00000002,0x30384210,"Memory");
  __writeMemory32(0x00000002,0x30384220,"Memory");
  __writeMemory32(0x00000002,0x30384230,"Memory");
  __writeMemory32(0x00000002,0x30384240,"Memory");
  __writeMemory32(0x00000002,0x30384250,"Memory");
  __writeMemory32(0x00000002,0x30384260,"Memory");
  __writeMemory32(0x00000002,0x30384270,"Memory");
  __writeMemory32(0x00000002,0x30384280,"Memory");
  __writeMemory32(0x00000002,0x30384290,"Memory");
  __writeMemory32(0x00000002,0x303842A0,"Memory");
  __writeMemory32(0x00000002,0x303842B0,"Memory");
  __writeMemory32(0x00000002,0x303842C0,"Memory");
  __writeMemory32(0x00000002,0x303842D0,"Memory");
  __writeMemory32(0x00000002,0x303842E0,"Memory");
  __writeMemory32(0x00000002,0x303842F0,"Memory");
  __writeMemory32(0x00000002,0x30384300,"Memory");
  __writeMemory32(0x00000002,0x30384310,"Memory");
  __writeMemory32(0x00000002,0x30384320,"Memory");
  __writeMemory32(0x00000002,0x30384330,"Memory");
  __writeMemory32(0x00000002,0x30384340,"Memory");
  __writeMemory32(0x00000002,0x30384350,"Memory");
  __writeMemory32(0x00000002,0x30384360,"Memory");
  __writeMemory32(0x00000002,0x30384370,"Memory");
  __writeMemory32(0x00000002,0x30384380,"Memory");
  __writeMemory32(0x00000002,0x30384390,"Memory");
  __writeMemory32(0x00000002,0x303843A0,"Memory");
  __writeMemory32(0x00000002,0x303843B0,"Memory");
  __writeMemory32(0x00000002,0x303843C0,"Memory");
  __writeMemory32(0x00000002,0x303843D0,"Memory");
  __writeMemory32(0x00000002,0x303843E0,"Memory");
  __writeMemory32(0x00000002,0x303843F0,"Memory");
  __writeMemory32(0x00000002,0x30384400,"Memory");
  __writeMemory32(0x00000002,0x30384410,"Memory");
  __writeMemory32(0x00000002,0x30384420,"Memory");
  __writeMemory32(0x00000002,0x30384430,"Memory");
  __writeMemory32(0x00000002,0x30384440,"Memory");
  __writeMemory32(0x00000002,0x30384450,"Memory");
  __writeMemory32(0x00000002,0x30384460,"Memory");
  __writeMemory32(0x00000002,0x30384470,"Memory");
  __writeMemory32(0x00000002,0x30384480,"Memory");
  __writeMemory32(0x00000002,0x30384490,"Memory");
  __writeMemory32(0x00000002,0x303844A0,"Memory");
  __writeMemory32(0x00000002,0x303844B0,"Memory");
  __writeMemory32(0x00000002,0x303844C0,"Memory");
  __writeMemory32(0x00000002,0x303844D0,"Memory");
  __writeMemory32(0x00000002,0x303844E0,"Memory");
  __writeMemory32(0x00000002,0x303844F0,"Memory");
  __writeMemory32(0x00000002,0x30384500,"Memory");
  __writeMemory32(0x00000002,0x30384510,"Memory");
  __writeMemory32(0x00000002,0x30384520,"Memory");
  __writeMemory32(0x00000002,0x30384530,"Memory");
  __writeMemory32(0x00000002,0x30384540,"Memory");
  __writeMemory32(0x00000002,0x30384550,"Memory");
  __writeMemory32(0x00000002,0x30384560,"Memory");
  __writeMemory32(0x00000002,0x30384570,"Memory");
  __writeMemory32(0x00000002,0x30384580,"Memory");
  __writeMemory32(0x00000002,0x30384590,"Memory");
  __writeMemory32(0x00000002,0x303845A0,"Memory");
  __writeMemory32(0x00000002,0x303845B0,"Memory");
  __writeMemory32(0x00000002,0x303845C0,"Memory");
  __writeMemory32(0x00000002,0x303845D0,"Memory");
  __writeMemory32(0x00000002,0x303845E0,"Memory");
  __writeMemory32(0x00000002,0x303845F0,"Memory");
  __writeMemory32(0x00000002,0x30384600,"Memory");
  __writeMemory32(0x00000002,0x30384610,"Memory");
  __writeMemory32(0x00000002,0x30384620,"Memory");
  __writeMemory32(0x00000002,0x30384630,"Memory");
  __writeMemory32(0x00000002,0x30384640,"Memory");
  __writeMemory32(0x00000002,0x30384650,"Memory");
  __writeMemory32(0x00000002,0x30384660,"Memory");
  __writeMemory32(0x00000002,0x30384670,"Memory");
  __writeMemory32(0x00000002,0x30384680,"Memory");
  __writeMemory32(0x00000002,0x30384690,"Memory");
  __writeMemory32(0x00000002,0x303846A0,"Memory");
  __writeMemory32(0x00000002,0x303846B0,"Memory");
  __writeMemory32(0x00000002,0x303846C0,"Memory");
  __writeMemory32(0x00000002,0x303846D0,"Memory");
  __writeMemory32(0x00000002,0x303846E0,"Memory");
  __writeMemory32(0x00000002,0x303846F0,"Memory");
  __writeMemory32(0x00000002,0x30384700,"Memory");
  __writeMemory32(0x00000002,0x30384710,"Memory");
  __writeMemory32(0x00000002,0x30384720,"Memory");
  __writeMemory32(0x00000002,0x30384730,"Memory");
  __writeMemory32(0x00000002,0x30384740,"Memory");
  __writeMemory32(0x00000002,0x30384750,"Memory");
  __writeMemory32(0x00000002,0x30384760,"Memory");
  __writeMemory32(0x00000002,0x30384770,"Memory");
  __writeMemory32(0x00000002,0x30384780,"Memory");
  __writeMemory32(0x00000002,0x30384790,"Memory");
  __writeMemory32(0x00000002,0x303847A0,"Memory");
  __writeMemory32(0x00000002,0x303847B0,"Memory");
  __writeMemory32(0x00000002,0x303847C0,"Memory");
  __writeMemory32(0x00000002,0x303847D0,"Memory");
  __writeMemory32(0x00000002,0x303847E0,"Memory");
  __writeMemory32(0x00000002,0x303847F0,"Memory");
  __writeMemory32(0x00000002,0x30384800,"Memory");
  __writeMemory32(0x00000002,0x30384810,"Memory");
  __writeMemory32(0x00000002,0x30384820,"Memory");
  __writeMemory32(0x00000002,0x30384830,"Memory");
  __writeMemory32(0x00000002,0x30384840,"Memory");
  __writeMemory32(0x00000002,0x30384850,"Memory");
  __writeMemory32(0x00000002,0x30384860,"Memory");
  __writeMemory32(0x00000002,0x30384870,"Memory");
  __writeMemory32(0x00000002,0x30384880,"Memory");
  __writeMemory32(0x00000002,0x30384890,"Memory");
  __writeMemory32(0x00000002,0x303848A0,"Memory");
  __writeMemory32(0x00000002,0x303848B0,"Memory");
  __writeMemory32(0x00000002,0x303848C0,"Memory");
  __writeMemory32(0x00000002,0x303848D0,"Memory");
  __writeMemory32(0x00000002,0x303848E0,"Memory");
  __writeMemory32(0x00000002,0x303848F0,"Memory");
  __writeMemory32(0x00000002,0x30384900,"Memory");
  __writeMemory32(0x00000002,0x30384910,"Memory");
  __writeMemory32(0x00000002,0x30384920,"Memory");
  __writeMemory32(0x00000002,0x30384930,"Memory");
  __writeMemory32(0x00000002,0x30384940,"Memory");
  __writeMemory32(0x00000002,0x30384950,"Memory");
  __writeMemory32(0x00000002,0x30384960,"Memory");
  __writeMemory32(0x00000002,0x30384970,"Memory");
  __writeMemory32(0x00000002,0x30384980,"Memory");
  __writeMemory32(0x00000002,0x30384990,"Memory");
  __writeMemory32(0x00000002,0x303849A0,"Memory");
  __writeMemory32(0x00000002,0x303849B0,"Memory");
  __writeMemory32(0x00000002,0x303849C0,"Memory");
  __writeMemory32(0x00000002,0x303849D0,"Memory");
  __writeMemory32(0x00000002,0x303849E0,"Memory");
  __writeMemory32(0x00000002,0x303849F0,"Memory");
  __writeMemory32(0x00000002,0x30384A00,"Memory");
  __writeMemory32(0x00000002,0x30384A10,"Memory");
  __writeMemory32(0x00000002,0x30384A20,"Memory");
  __writeMemory32(0x00000002,0x30384A30,"Memory");
  __writeMemory32(0x00000002,0x30384A40,"Memory");
  __writeMemory32(0x00000002,0x30384A50,"Memory");
  __writeMemory32(0x00000002,0x30384A60,"Memory");
  __writeMemory32(0x00000002,0x30384A70,"Memory");
  __writeMemory32(0x00000002,0x30384A80,"Memory");
  __writeMemory32(0x00000002,0x30384A90,"Memory");
  __writeMemory32(0x00000002,0x30384AA0,"Memory");
  __writeMemory32(0x00000002,0x30384AB0,"Memory");
  __writeMemory32(0x00000002,0x30384AC0,"Memory");
  __writeMemory32(0x00000002,0x30384AD0,"Memory");
  __writeMemory32(0x00000002,0x30384AE0,"Memory");
  __writeMemory32(0x00000002,0x30384AF0,"Memory");
  __writeMemory32(0x00000002,0x30384B00,"Memory");
  __writeMemory32(0x00000002,0x30384B10,"Memory");
  __writeMemory32(0x00000002,0x30384B20,"Memory");
  __writeMemory32(0x00000002,0x30384B30,"Memory");
  __writeMemory32(0x00000002,0x30384B40,"Memory");
  __writeMemory32(0x00000002,0x30384B50,"Memory");
  __writeMemory32(0x00000002,0x30384B60,"Memory");
  __writeMemory32(0x00000002,0x30384B70,"Memory");
  __writeMemory32(0x00000002,0x30384B80,"Memory");
  __writeMemory32(0x00000002,0x30384B90,"Memory");
  __writeMemory32(0x00000002,0x30384BA0,"Memory");
  __writeMemory32(0x00000002,0x30384BB0,"Memory");
  __writeMemory32(0x00000002,0x30384BC0,"Memory");
  __writeMemory32(0x00000002,0x30384BD0,"Memory");
  __writeMemory32(0x00000002,0x30384BE0,"Memory");
  __writeMemory32(0x00000002,0x30384BF0,"Memory");
		
  __writeMemory32(0x00000002,0x30380800,"Memory");		
  __writeMemory32(0x00000002,0x30380810,"Memory");		
  __writeMemory32(0x00000002,0x30380820,"Memory");		
  __writeMemory32(0x00000002,0x30380830,"Memory");		
  __writeMemory32(0x00000002,0x30380840,"Memory");		
  __writeMemory32(0x00000002,0x30380850,"Memory");		
  __writeMemory32(0x00000002,0x30380860,"Memory");		
  __writeMemory32(0x00000002,0x30380870,"Memory");		
  __writeMemory32(0x00000002,0x30380880,"Memory");		
  __writeMemory32(0x00000002,0x30380890,"Memory");		
  __writeMemory32(0x00000002,0x303808A0,"Memory");		
  __writeMemory32(0x00000002,0x303808B0,"Memory");		
  __writeMemory32(0x00000002,0x303808C0,"Memory");		
  __writeMemory32(0x00000002,0x303808D0,"Memory");		
  __writeMemory32(0x00000002,0x303808E0,"Memory");		
  __writeMemory32(0x00000002,0x303808F0,"Memory");		
  __writeMemory32(0x00000002,0x30380900,"Memory");		
  __writeMemory32(0x00000002,0x30380910,"Memory");		
  __writeMemory32(0x00000002,0x30380920,"Memory");		
  __writeMemory32(0x00000002,0x30380930,"Memory");		
  __writeMemory32(0x00000002,0x30380940,"Memory");		
  __writeMemory32(0x00000002,0x30380950,"Memory");		
  __writeMemory32(0x00000002,0x30380960,"Memory");		
  __writeMemory32(0x00000002,0x30380970,"Memory");		
  __writeMemory32(0x00000002,0x30380980,"Memory");		
  __writeMemory32(0x00000002,0x30380990,"Memory");		
  __writeMemory32(0x00000002,0x303809A0,"Memory");		
  __writeMemory32(0x00000002,0x303809B0,"Memory");		
  __writeMemory32(0x00000002,0x303809C0,"Memory");		
  __writeMemory32(0x00000002,0x303809D0,"Memory");		
  __writeMemory32(0x00000002,0x303809E0,"Memory");		
  __writeMemory32(0x00000002,0x303809F0,"Memory");		
  __writeMemory32(0x00000002,0x30380A00,"Memory");		
	                   	
  //Enable OCRAM EPDC	                   	
  __writeMemory32(0x4F400005,0x30340004,"Memory");
}		

//=============================================================================		
// DDR Controller Registers		
//=============================================================================		
// Memory type:	DDR3	
// Manufacturer:	Micron	
// Device Part Number:	MT41K256M16HA-125:E	
// Clock Freq.: 	533MHz	
// Density per CS in Gb: 	8	
// Chip Selects used:	1	
// Number of Banks:	8	
// Row address:    	15	
// Column address: 	10	
// Data bus width:	32	
// ROW-BANK interleave:	DISABLED	
//=============================================================================		
__init_ddr()
{	
  __writeMemory32(0x00000002,0x30391000,"Memory"); // deassert presetn	
  __writeMemory32(0x01040001,0x307A0000,"Memory"); // DDRC_MSTR	
  __writeMemory32(0x00400046,0x307A0064,"Memory"); // DDRC_RFSHTMG	
  __writeMemory32(0x00000001,0x307a0490,"Memory"); // DDRC_PCTRL_0	
  __writeMemory32(0x00690000,0x307A00D4,"Memory"); // DDRC_INIT1 (if using LPDDR3/LPDDR2, this line is automatically commented out)	
  __writeMemory32(0x00020083,0x307A00D0,"Memory"); // DDRC_INIT0	
//  __writeMemory32(0x00000000,0x307A00D8,"Memory"); // DDRC_INIT2  (if using DDR3 or LPDDR3 this line is automatically commented out) 	
  __writeMemory32(0x09300004,0x307A00DC,"Memory"); // DDRC_INIT3	
  __writeMemory32(0x04080000,0x307A00E0,"Memory"); // DDRC_INIT4	
  __writeMemory32(0x00100004,0x307A00E4,"Memory"); // DDRC_INIT5	
  __writeMemory32(0x0000033F,0x307A00F4,"Memory"); // DDRC_RANKCTL	
  __writeMemory32(0x09081109,0x307A0100,"Memory"); // DDRC_DRAMTMG0	
  __writeMemory32(0x0007020D,0x307A0104,"Memory"); // DDRC_DRAMTMG1	
  __writeMemory32(0x03040407,0x307A0108,"Memory"); // DDRC_DRAMTMG2	
  __writeMemory32(0x00002006,0x307A010C,"Memory"); // DDRC_DRAMTMG3	
  __writeMemory32(0x04020205,0x307A0110,"Memory"); // DDRC_DRAMTMG4	
  __writeMemory32(0x03030202,0x307A0114,"Memory"); // DDRC_DRAMTMG5	
//  __writeMemory32(0x02020005,0x307A0118,"Memory"); // DDRC_DRAMTMG6	
//  __writeMemory32(0x00000202,0x307A011C,"Memory"); // DDRC_DRAMTMG7	
  __writeMemory32(0x00000803,0x307A0120,"Memory"); // DDRC_DRAMTMG8	
  __writeMemory32(0x00800020,0x307A0180,"Memory"); // DDRC_ZQCTL0	
//  __writeMemory32(0x02000100,0x307A0184,"Memory"); // DDRC_ZQCTL1	
  __writeMemory32(0x02098204,0x307A0190,"Memory"); // DDRC_DFITMG0	
  __writeMemory32(0x00030303,0x307A0194,"Memory"); // DDRC_DFITMG1	
  __writeMemory32(0x80400003,0x307A01A0,"Memory"); // DDRC_DFIUPD0	
  __writeMemory32(0x00100020,0x307A01A4,"Memory"); // DDRC_DFIUPD1	
  __writeMemory32(0x80100004,0x307A01A8,"Memory"); // DDRC_DFIUPD2	
  __writeMemory32(0x00000016,0x307A0200,"Memory"); // DDRC_ADDRMAP0	
  __writeMemory32(0x00171717,0x307A0204,"Memory"); // DDRC_ADDRMAP1	
  __writeMemory32(0x00000F0F,0x307A0210,"Memory"); // DDRC_ADDRMAP4	
  __writeMemory32(0x04040404,0x307A0214,"Memory"); // DDRC_ADDRMAP5	
  __writeMemory32(0x0F040404,0x307A0218,"Memory"); // DDRC_ADDRMAP6	
  __writeMemory32(0x06000604,0x307A0240,"Memory"); // DDRC_ODTCFG	
  __writeMemory32(0x00000001,0x307A0244,"Memory"); // DDRC_ODTMAP	
}

//=============================================================================		
// PHY Control Registers		
//=============================================================================		
__init_phy()
{
  __writeMemory32(0x00000000,0x30391000,"Memory"); // deassert presetn	
  __writeMemory32(0x17420F40,0x30790000,"Memory"); // DDR_PHY_PHY_CON0	
  __writeMemory32(0x10210100,0x30790004,"Memory"); // DDR_PHY_PHY_CON1	
//  __writeMemory32(0x00010000,0x30790008,"Memory"); // DDR_PHY_PHY_CON2 (if using DDR3 this line is automatically commented out) 	
  __writeMemory32(0x00060807,0x30790010,"Memory"); // DDR_PHY_PHY_CON4	
  __writeMemory32(0x1010007E,0x307900B0,"Memory"); // DDR_PHY_MDLL_CON0 	
//  __writeMemory32(0x01010000,0x3079001C,"Memory"); // DDR_PHY_PHY_RODT_CON0 (if using DDR3 this line is automatically commented out) 	
  __writeMemory32(0x00000D6E,0x3079009C,"Memory"); // DDR_PHY_DRVDS_CON0	
 		
//  __writeMemory32(0x00000001,0x30790078,"Memory); // DDR_PHY_WR_LVL_CON3 - Optional write leveling resync enable, uncomment to invoke	
//  __writeMemory32(0x00000000,0x3079006C,"Memory); // DDR_PHY_WR_LVL_CON0 - Optional write leveling values for each byte lane, uncomment to invoke	
//  __writeMemory32(0x00000000,0x30790078,"Memory); // DDR_PHY_WR_LVL_CON3 - Optional write leveling resync disable, uncomment to invoke 	
 		
  __writeMemory32(0x08080808,0x30790030,"Memory"); // DDR_PHY_OFFSET_WR_CON0	
  __writeMemory32(0x08080808,0x30790020,"Memory"); // DDR_PHY_OFFSET_RD_CON0	
  __writeMemory32(0x01000010,0x30790050,"Memory"); // DDR_PHY_OFFSETD_CON0	
  __writeMemory32(0x00000010,0x30790050,"Memory"); // DDR_PHY_OFFSETD_CON0	
  __writeMemory32(0x0000000F,0x30790018,"Memory"); // DDR_PHY_LP_CON0	
  __writeMemory32(0x0E407304,0x307900C0,"Memory"); // DDR_PHY_ZQ_CON0 - Start Manual ZQ	
  __writeMemory32(0x0E447304,0x307900C0,"Memory"); //
  __writeMemory32(0x0E447306,0x307900C0,"Memory"); //
  __writeMemory32(0x0E447304,0x307900C0,"Memory"); //

  __writeMemory32(0x0E407304,0x307900C0,"Memory"); // DDR_PHY_ZQ_CON0 - End Manual ZQ	
}
		
//=============================================================================		
// Final Initialization start sequence		
//=============================================================================		
__init_final_start()
{		
  __writeMemory32(0x00000000,0x30384130,"Memory"); // Disable Clock	
  __writeMemory32(0x00000178,0x30340020,"Memory"); // IOMUX_GRP_GRP8 - Start input to PHY	
  __writeMemory32(0x00000002,0x30384130,"Memory"); // Enable Clock	
}		

