RELEASE: LPC1800CMSIS_20110627
1./ Fix abstract
2./ Fix I2S FreqConfig mistake
3./ Add DFU Driver and App

************************************************************************************************************************************************
RELEASE: LPC1800CMSIS_20110613
1./ Add DSP Document
2./ Speed Up External FLash Mode
3./ Add IAR Flash Support
4./ Fix GPDMA Flash transfer issue in IAR
5./ Set default taget is EXFLASH(Keil only)

************************************************************************************************************************************************
RELEASE: LPC1800CMSIS_20110603
1./ Add DSP_lib into Core folder
2./ Update core_cmFunc.h and core_cmInstr.h for solving conflict with IAR EWARM version 6.20 or later
3./ add IAR startup file and IAR support files in Core\DeviceSupport\NXP\LPC18xx
4./ Modify SystemInit function to support RAM mode
	#if (__RAM_MODE__)
    	SCB->VTOR = 0x10000000;
	#endif
5./ Modify CCU1 and CCU2 struct in LPC18xx.h
6./ Fix bug in uart_set_divisors function
7./ Change UART clock source from XTAL to PLL1 in uart driver
8./ Fix RTC bugs
9./ Modify lpc18xx_GPDMA.c to support IAR compiler
10./ Modify lpc18xx_cgu.c to support IAR compiler
11./ Update lpc_types.h to support IAR compiler
12./ Fix bugs in I2S driver
13./ Remove Warnings
14./ Change new header, add more comments
15./ Standalize example, project, output names
16./ Support IAR EWARM (RAM mode)
17./ SUpport Hitex Board as default
18./ Modify hardware configuration in abstract files
19./ Set default Target to RAM mode

************************************************************************************************************************************************
RELEASE: LPC1800CMSIS_20110514
1./ Change all Keil example projects from device Cortex M3 to LPC1850
2./ change all examples to support Hitex board only
3./ Verify all project option
4./ separated CGU and PWR into 2 independent drivers

************************************************************************************************************************************************
RELEASE: LPC1800CMSIS_20110421
1./ Add CAN driver:
	Drivers/include/lpc18xx_can.h
	Drivers/source/lpc18xx_can.c

2./ Add CAN example for simple Transceiver
	Examples\C_CAN\simpleTxRx

3./ Add 4 USB Rom examples:
	USB_DFU
	USB_HID
	USB_MassStorage
	USB_Composite

4./ Enable _printf function
	debug_frmwrk.h:
		uncomment _printf function declaration
	debug_frmwrk.c:
		uncomment _printf function

************************************************************************************************************************************************
RELEASE: LPC1800CMSIS_20110401

1./ Change all Keil example proiects from device NXP LPC1768 to ARM Cortex-M3

2./ Fix bug in I2C driver (customer feedback)
	Problem description: 
		I2C_MasterTransferData() is not able to 
		(1) Send, 
		(2) doing a repeated Start and 
		(3) starting to receive with one function call. 
		Problem is that the repeated start is not generated, but a retransmission of the 
		last word is startet. 
	Solve: change 
		I2Cx->I2CONCLR = I2C_I2CONCLR_SIC; 
		I2Cx->I2CONSET = I2C_I2CONSET_STA; 
	to 
		I2Cx->I2CONSET = I2C_I2CONSET_STA; 
		I2Cx->I2CONCLR = I2C_I2CONCLR_SIC; 
		in function I2C_Start ()

3./ lpc18xx_timer.c:
	Function TIM_ClearIntPending():
		Change TIMx->IR |= TIM_IR_CLR(IntFlag);
		To     TIMx->IR = TIM_IR_CLR(IntFlag);
	Function TIM_ClearIntCapturePending():
		Change TIMx->IR |= (1<<(4+IntFlag));
		To     TIMx->IR = (1<<(4+IntFlag));
	Function TIM_GetCaptureValue(): 
		Add return 0;

4./ EMC - Nor Flash: remove example build target for FLASH mode as it only can run in RAM mode.

5./ SCT: update Fizzim tool to version 1.1

6./ Tools:
	Update Flash burning for LHF00L28 and SST39X320X

************************************************************************************************************************************************

RELEASE: LPC1800CMSIS_20110324

1./ Current support hardwares:
	- NXP LPC1800 Evaluation board through definition 'BOARD_NXP_EA'
	- Hitex LPC1800 Board through definition 'BOARD_HITEX_LPC1800'
    Some examples can run on LPC1800 Evaluation board, some can run on Hitex board...Please refer to abstract.txt

2./ Addin new flash support under Tools/Flash/SST39X320X

3./ lpc18xx_evrt.c:
	Change EVRTx->SET_EN |= (1<<(uint8_t)EVRT_Src);
	To     EVRTx->SET_EN = (1<<(uint8_t)EVRT_Src);
	Purpose: prevent clearing other set bits as writing '0' has no effect

4./ Fix ATIMER_WIC example:
	- Configure 32KHZ osc in lpc18xx_atimer.c
	- Call the configuration function in atimer_wic.c

5./ Fix RTC_Alarm example:
	- Configure 32KHZ osc in lpc18xx_rtc.c
	- Update Rtc_Alarm.c

6./ Add in PWR_PowerDown example

7./ Add in PWR_DeepPowerDown example

8./ All example in PWR are modified to wait for '1' sent from PC's COM port to start

9./ Fix LCD Logic4.3 example to run on Hitex LPC1800 Board

10./ Add in GPDMA Flash_2_Ram_Test example

11./ EMC EXT_SDRAM example: join IS42S16400D.c and MT48LC4M32B2.c into SDRAM_Init.c

12./ lpc18xx_i2s.c: update I2S_FreqConfig() function

************************************************************************************************************************************************

RELEASE: LPC1800CMSIS_20110311

1./ This package is compliant to CMSIS 2.0

2./ Add in 'Tools' folder which contains neccessary material for building project, examples like flash burning,..

3./ Examples are given in Keil uVision 4 project

4./ Current support hardwares:
	- NXP LPC1800 Evaluation board through definition 'BOARD_NXP_EA'

5./ Examples can run:
	- RAM (debug) mode
	- ROM (Flash, stand alone) mode
		+ External Nor Flash. Flash Part supporting:
			1) LHF00L28

6./ Each example folder has an 'abstract.txt' file, this is where user can start

7./ Below is list of drivers and examples:
	- ADC (lpc18xx_adc):
		+ ADC_Interrupt
		+ ADC_Polling
		+ ADC_Burst
		+ ADC_Dma
	- ATIMER (lpc18xx_atimer):
		+ ATIMER_interrupt
	- PWR (lpc18xx_clkpwr):
		+ CLKPWR_Sleep
		+ CLKPWR_DeepSleep
	- DAC (lpc18xx_dac):
		+ DAC_WaveGenerator
		+ DAC_Dma
	- EMAC (lpc18xx_emac):
		+ EMAC_EasyWeb
	- EMC (no driver):
		+ EXT_SDRAM
		+ NOR_FLASH
	- GPDMA (lpc18xx_gpdma):
		+ GPDMA_Ram2Ram
		+ GPDMA_LinkList
	- GPIO (lpc18xx_gpio):
		+ GPIO_LedBlinky
	- I2C (lpc18xx_i2c):
		+ I2C_Master
	- I2S (lpc18xx_i2s):
		+ I2S_Audio
	- LCD (lpc18xx_lcd)
	- MCPWM (lpc18xx_mcpwm):
		+ MCPWM_Simple
	- SCU (lpc18xx_scu)
	- QEI (lpc18xx_qei):
		+ QEI_Velo
	- RIT (lpc18xx_rit):
		+ RIT_Interrupt
	- RTC (lpc18xx_rtc):
		+ RTC_Calib
		+ RTC_Alarm
	- SSP (lpc18xx_ssp):
		+ SSP_SPI
		+ SSP_Microwire
		+ SSP_TI
	- TIMER (lpc18xx_timer):
		+ TIMER_Capture
		+ TIMER_MatchInterrupt
		+ TIMER_FreqMeasure
	- UART (lpc18xx_uart):
		+ UART_Autobaud
		+ UART_Dma
		+ UART_Interrupt
		+ UART_Polling
		+ UART_RS485
	- SCT(LPC18xx_SCT):
		+ SCT_Capture
		+ SCT_Match
	- WWDT (lpc18xx_wwdt):
		+ WWDT_Interrupt
	- CORTEXM3 (no driver):
		+ CORTEXM3_BitBanding
		+ CORTEXM3_MPU
		+ CORTEXM3_PriviledgeMode
	- USBDEV (no driver):
		+ USBDEV_VirtualCOM
		+ USBDEV_MassStorage
	- NVIC (no driver):
		+ NVIC_Priority
		+ NVIC_VecRelocation
	- EVRT (lpc18xx_evrt)
		