/*************************************************************************
 *
 *    Used with IAR EWARM.
 *
 *    (c) Copyright IAR Systems 2017
 *
 *    File name   : SPIFIMAP_LPC408x.mac
 *    Description : 
 *
 *    1. Date        : January 2017
 *       Author      : Dimitar Nikolov
 *       Description : Initial Revision
 *
 *      This file is intended to demonstrate how to use a .mac file 
 *      to map the attached to the MCU SPIFI controller external spi
 *      flash memory. This permits the verification of the programmed memory.
 * 
 *
 *    $Revision: 4206 $
 **************************************************************************/
 
__param spifi_mode = 1;
__param dummy_cycles = 8;
__param inter_data = 0xAF;
__param inter_len_bytes = 0;
__param use_no_opcode = 0;
__param spifi_div = 1;
__param number_of_addr_bytes = 3;

//!!!W25Q16BV operates at maximum of 104 MHz
//!!!LPC408x's SPIFI operates at maximum of ~84.74MHz
//Default setup (__Setup) aims to configure CPU and SPIFI clock at 72Mhz
__Setup()
{
  if((__readMemory32(0x400FC088,"Memory")&(0x1<<0x8))==0x1){
    __message "SPIFIMAP_LPC408x: PLL0 already running!";
    return;
  }
  /*Use IRC oscilator for sysclock*/
  __writeMemory32(0x00000000, 0x400FC10C, "Memory");
  
  /*Use sysclock for CPU div 1:1*/
  __writeMemory32(0x00000001, 0x400FC104, "Memory");
  
  /*Set M to 6 and P to 2 of PLL0 */
  __writeMemory32( (0x5<<0) | (0x1<<5) , 0x400FC084, "Memory");
  
  /*Enable PLL0*/
  __writeMemory32(0x00000001, 0x400FC080, "Memory");
  
    /*Provide correct Feed sequence so cahnges to PLLE (enable bit) of PLL0 take effect */
  __writeMemory32(0x000000AA, 0x400FC08C, "Memory");
  __writeMemory32(0x00000055, 0x400FC08C, "Memory");

  if((__readMemory32(0x400FC088,"Memory")&(0x1<<0x8))==0){
    __message "SPIFIMAP_LPC408x: PLL0 haven't been enabled!";
    return;
  }  
  if((__readMemory32(0x400FC088,"Memory")&0xF)!=0x5){
    __message "SPIFIMAP_LPC408x: Failed to set devider M!";
    return;
  }
  if((__readMemory32(0x400FC088,"Memory")&(0x3<<5))!=(0x1<<5)){
    __message "SPIFIMAP_LPC408x: Failed to set devider P!";
    return;
  }
  
  /* Wait until PLL0's frequency is locked */
  while(__readMemory32(0x400FC088,"Memory")&(1<<10)==0){
  }
  
    __message "SPIFIMAP_LPC408x: PLL0 should be enabled with IRC input of 12MHz and output of 72Mhz!";
  
  /*Use PLL0 output for CPU div 1:1*/
  __writeMemory32( (0x1<<0)| (0x1<<8), 0x400FC104, "Memory");
  
  __message "SPIFIMAP_LPC408x: CPU is set to use PLL0 output with 1:1 devider!";
  
  /*Use sysclock for SPIFI div spifi_div (/1 by default) 
    and use PLL0 as input
  */
  __writeMemory32( (spifi_div<<0) | (0x1<<8) , 0x400FC1B4, "Memory");
  
  __message "SPIFIMAP_LPC408x: PLL0 is chosen as SPIFI controller clock source!";
  
  /*Enable IOCON and SPIFI Clock*/
  __writeMemory32((1<<15) | (1<<16), 0x400FC0C4, "Memory");
  
  __message "SPIFIMAP_LPC408x: IOCON and SPIFI are enabled!";

  /*Config IO pins */
  __writeMemory32(0x00000035, 0x4002C03C, "Memory");  /*SPIFI_IO[2]*/
  __writeMemory32(0x00000035, 0x4002C040, "Memory");  /*SPIFI_IO[3]*/
  __writeMemory32(0x00000035, 0x4002C044, "Memory");  /*SPIFI_IO[2]*/
  __writeMemory32(0x00000035, 0x4002C048, "Memory");  /*SPIFI_IO[0]*/
  __writeMemory32(0x00000035, 0x4002C058, "Memory");  /*SPIFI_CLK*/
  __writeMemory32(0x00000035, 0x4002C11C, "Memory");  /*SPIFI_CS*/
  
  __message "SPIFIMAP_LPC408x: SPIFI controller's pins should be configured!";
}

execUserReset()
{
  __message "------ execUserReset\n";
  __Setup();
}

prepareMCMD(numbOfAddressBytes, SPIFIMode, dummyCycles, intLen, noOPCode)
{   
    __var MCMD; 
    __var CMD_OPCODE;
    __var CMD_DOUT;
    __var CMD_INTLEN;
    __var CMD_FIELDFORM;
    __var CMD_FRAMEFORM;
    
    __message "SPIFIMAP_LPC408x: Preparing a CMD.";
    
    if(SPIFIMode==4)
	{
		CMD_OPCODE = 0xEB<<24;
        CMD_FIELDFORM = 0x2<<19;
        __message "SPIFIMAP_LPC408x: Prepares CMD_OPCODE = 0xEB (Quad), CMD_FIELDFORM = 0x2 (1-4-4)";
	}else if(spifi_mode==2)
	{
		CMD_OPCODE = 0xBB<<24;
        CMD_FIELDFORM = 0x2<<19;
		__message "SPIFIMAP_LPC408x: Prepares CMD_OPCODE = 0xBB (Dual), CMD_FIELDFORM = 0x2 (1-2-2)";
    }else if(spifi_mode==1)
	{	
        CMD_OPCODE = 0x0B<<24;
        CMD_FIELDFORM = 0x0<<19;
		__message "SPIFIMAP_LPC408x: Prepares CMD_OPCODE = 0x0B (Serial), CMD_FIELDFORM = 0x0 (1-1-1)";
	}else
	{
		__message "SPIFIMAP_LPC408x: Unsupported SPI IO mode!\n";
		return 0;
	}
    CMD_DOUT = (0x0<<15);
    CMD_INTLEN = (dummyCycles * SPIFIMode)/8;
    if(intLen!=0&&intLen>0)
    {
        CMD_INTLEN += intLen;
    }
    __message "SPIFIMAP_LPC408x: CMD_INTLEN = ",CMD_INTLEN ;
    CMD_INTLEN = CMD_INTLEN << 16;
    if(noOPCode)
    {
      if(numbOfAddressBytes==3)
      {
        CMD_FRAMEFORM = 0x6;
        __message "SPIFIMAP_LPC408x: Prepares CMD_FRAMEFORM = 0x6 (Addr B = 3, No OP Code)";
      }else if(numbOfAddressBytes==4)
      {
        CMD_FRAMEFORM = 0x7;
        __message "SPIFIMAP_LPC408x: Prepares CMD_FRAMEFORM = 0x7 (Addr B = 4, No OP Code)";
      }else
      {
        __message "SPIFIMAP_LPC408x: Error! Unsupported number of adress bytes!";
        return 0;
      }
    }else
    {
      if(numbOfAddressBytes==3)
      {
        CMD_FRAMEFORM = 0x4;
        __message "SPIFIMAP_LPC408x: Prepares CMD_FRAMEFORM = 0x4 (Addr B = 3, With OP Code)";
      }else if(numbOfAddressBytes==4)
      {
        CMD_FRAMEFORM = 0x5;
        __message "SPIFIMAP_LPC408x: Prepares CMD_FRAMEFORM = 0x5 (Addr B = 4, With OP Code)";
      }else
      {
        __message "SPIFIMAP_LPC408x: Error! Unsupported number of adress bytes!";
        return 0;
      }
    }
    CMD_FRAMEFORM = CMD_FRAMEFORM << 21;
    
    MCMD = CMD_OPCODE | CMD_DOUT | CMD_INTLEN | CMD_FIELDFORM | CMD_FRAMEFORM;
    
    return MCMD;
}


execUserPreload() {
	__message "----- execUserPreload -----\n";
	/*
		spifi_mode = 1 -> serial mode
		spifi_mode = 2 -> dual   mode
		spifi_mode = 4 -> quad   mode
	*/

	/*
		numbOfAddressBytes = 3 -> SPI Flash needs 3 address bytes
		numbOfAddressBytes = 4 -> SPI Flash needs 4 address bytes
	*/
	__var numbOfAddressBytes;
        numbOfAddressBytes = 3;

	
	__Setup();
	
	__var MCMD;
    __var CMD;
	MCMD = prepareMCMD(number_of_addr_bytes,spifi_mode,dummy_cycles,inter_len_bytes,use_no_opcode);
	if(MCMD==0)
	{
        __message "SPIFIMAP_LPC408x: Error! MCMD couldn't be prepared!";
		return;
	}
	
	/* Write 1 to SPIFI RESET bit in STAT register, address 0x2009401C */
	__writeMemory32( (1<<4), 0x2009401C, "Memory");
	
	
	/* Wait until RESET bit goes to 0 */
	while(__readMemory32(0x2009401C,"Memory") & (1<<4));
    
    if(spifi_mode==2)
    {
        /*Puts SPIFI controller in dual mode*/
		__writeMemory32( (1<<28), 0x20094000, "Memory");
    }
	
	
	/* Write Intermediar data register IDATA*/
    if(inter_len_bytes>0){
        __writeMemory32(inter_data, 0x2009400C, "Memory");
    }else{
        __writeMemory32(0xFF, 0x2009400C, "Memory");
    }
    
    if(use_no_opcode){
        CMD = prepareMCMD(number_of_addr_bytes,spifi_mode,dummy_cycles,inter_len_bytes,0);
        if(CMD==0){
            __message "SPIFIMAP_LPC408x: Error! CMD couldn't be prepared!";
            return;
        }
        __writeMemory32(CMD, 0x20094004, "Memory");
    }
    
    if(__readMemory32(0x2009401C,"Memory")& 1)
    {
        __message "SPIFIMAP_LPC408x:MCINIT is already high!";
    }
	__message "MCMD Is ", MCMD;
	/* Write memory command register MCMD 0x20094018 */
	__writeMemory32(MCMD, 0x20094018, "Memory");
    __delay(20);
    if(__readMemory32(0x2009401C,"Memory")& 1 )
    {
        __message "SPIFIMAP_LPC408x:Memory mode should be enabled!";
    }
}
